UiIntegrationExamples/DuplicateHider_ContentControl_Style_Examples.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    
    <Style x:Key="DH_ContentControl_Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <!--
                            DataContext has an ObservableCollection called Games
                            containing all copys of the Game in the current context (inlcuding itself).
                            Each entry is of Type
                            ListData {
                                Playnite.SDK.Models.Game Game;
                                Boolean IsCurrent;  // True if this copy eqal to the current GameContext property.
                                BitmapImage Icon;   // Source Icon
                                String SourceName;  // Source name. Use this rather than Game.Source.Name, 
                                                    // because Source might be null.
                                ICommand LaunchCommand;
                                ICommand SelectCommand;
                                ICommand InstallCommand;
                                ICommand UninstallCommand;
                            }
                        -->
                        <ItemsControl
                            x:Name="DH_ListBox"
                            Focusable="False"
                            IsTextSearchEnabled="False"
                            ItemsSource="{Binding Games}"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,3,0,0" >
                                        <!--  StackPanel containing icon and source name of a game.  -->
                                        <StackPanel
                                            x:Name="_Item"
                                            Background="Transparent"
                                            Orientation="Horizontal">
                                            <Image
                                                MaxHeight="20"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="{Binding Icon}" />
                                            <TextBlock
                                                x:Name="_SourceText"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}"/>
                                            <!--  Binding gestures to commands.  -->
                                            <StackPanel.InputBindings>
                                                <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftDoubleClick" />
                                                <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                        <!--  Rectangle used to indicate the currently selected copy.  -->
                                        <Rectangle
                                            x:Name="_Rect"
                                            Height="2"
                                            Margin="0,3,0,0"
                                            VerticalAlignment="Bottom"
                                            RenderTransformOrigin="0.5,0"
                                            Visibility="Visible">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="_RectScale" ScaleX="0" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <!--  Workaround to prevent the animation when switching to a copy of a game for the first time  -->
                                        <!--#region Workaround-->
                                        <DataTrigger Binding="{Binding DataContext.SwitchedGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                            <Setter Property="Rectangle.Visibility" Value="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" TargetName="_Rect"/>
                                            <Setter Property="Rectangle.RenderTransform" TargetName="_Rect">
                                                <Setter.Value>
                                                    <ScaleTransform x:Name="_RectScale" ScaleX="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--#endregion-->
                                        <!--  Animation for the selection bar below the selected item.  -->
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="1"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="0"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--  MouseOver glow effect.  -->
                                            <Setter TargetName="_Item" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="1"
                                                        ShadowDepth="0"
                                                        Color="White" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--  Make items for unisntalled games slightly transparent.  -->
                                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                            <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DH_ContentControl_Simple_Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--
                        DataContext has an ObservableCollection called Games
                        containing all copys of the Game in the current context (inlcuding itself).
                        Each entry is of Type
                        ListData {
                            Playnite.SDK.Models.Game Game;
                            Boolean IsCurrent;  // True if this copy eqal to the current GameContext property.
                            BitmapImage Icon;   // Source Icon
                            String SourceName;  // Source name. Use this rather than Game.Source.Name, 
                                                // because Source might be null.
                            ICommand LaunchCommand;
                            ICommand SelectCommand;
                            ICommand InstallCommand;
                            ICommand UninstallCommand;
                        }
                    -->
                    <ItemsControl
                        x:Name="DH_ListBox"
                        Focusable="False"
                        IsTextSearchEnabled="False"
                        ItemsSource="{Binding Games}"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Background="{x:Null}">
                                    <!--  StackPanel containing icon and source name of a game.  -->
                                    <StackPanel
                                        x:Name="_Item"
                                        Background="{x:Null}"
                                        Orientation="Horizontal">
                                        <Image
                                            MaxHeight="20"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding Icon}" />
                                        <TextBlock
                                            x:Name="_SourceText"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Background="{x:Null}"
                                            Text="{Binding SourceName}" />
                                        <!--  Binding gestures to commands.  -->
                                    </StackPanel>
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftDoubleClick" />
                                        <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                    </ListBoxItem.InputBindings>
                                </ListBoxItem>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--  MouseOver glow effect.  -->
                                        <Setter TargetName="_Item" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="1"
                                                    ShadowDepth="0"
                                                    Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <!--  Make items for unisntalled games slightly transparent.  -->
                                    <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                        <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DH_ContentControl_PlayButtonExtension_Style" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Visibility="{Binding MoreThanOneCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ToggleButton 
                            x:Name="Toggler" 
                            Style="{DynamicResource ExpanderDownHeaderStyle}" 
                            BorderBrush="{DynamicResource NormalBorderBrush}" 
                            Height="40" Width="35"
                            >
                            <ToggleButton.Background>
                                <SolidColorBrush Color="{DynamicResource MainColorDark}"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <Canvas x:Name="PlayOptions" Width="{Binding ActualWidth, ElementName=Toggler}"
                                Visibility="{Binding IsChecked, ElementName=Toggler, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl
                                Width="185"
                                Margin="-150,0,0,0"
                                x:Name="DH_ListBox"
                                Focusable="False"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Games}"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                BorderBrush="{DynamicResource NormalBorderBrush}" 
                                BorderThickness="{DynamicResource ControlBorderThickness}"
                                Background="{DynamicResource ButtonBackgroundBrush}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--  StackPanel containing icon and source name of a game.  -->
                                        <StackPanel Background="{StaticResource ControlBackgroundBrush}" Margin="5,5,5,5"
                                        x:Name="_Item"
                                        Orientation="Horizontal">
                                            <Image
                                            MaxHeight="20"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding Icon}" />
                                            <TextBlock
                                            x:Name="_SourceText"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Background="{x:Null}"
                                            Text="{Binding SourceName}" />
                                            <!--  Binding gestures to commands.  -->
                                            <StackPanel.InputBindings>
                                                <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--  MouseOver glow effect.  -->
                                                <Setter TargetName="_Item" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="1"
                                                    ShadowDepth="0"
                                                    Color="White" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <!--  Make items for unisntalled games slightly transparent.  -->
                                            <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>