source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">إخفاء المكررة</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">كشف المكررة</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">إضافة ألعاب مختارة إلى قائمة التجاهل</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">إزالة الألعاب المحددة من قائمة التجاهل</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">الألعاب المخفية: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">الألعاب المكشوفة: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">تم إضافة الألعاب إلى المجموعة&quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">تمت إزالة الألعاب من مجموعاتها: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">المجموعات التي تم تفكيكها: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">ستقوم هذه العملية بنسخ الحقول المحددة من النسخة/النسخ وسيتم تطبيقها على جميع النسخ الأخرى. سيؤدي هذا إلى استبدال الحقول والصور الموجودة للنسخ الأخرى وحذفها ولا يمكن التراجع عن هذا الإجراء.
        
انقر فوق &quot;{0}&quot; للمتابعة أو &quot;{1}&quot; لإلغاء هذه العملية.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">نسخ أخرى: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">إضافة الألعاب المحددة إلى مجموعة جديدة</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">إضافة الألعاب المحددة إلى مجموعة موجودة</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">إزالة الألعاب المحددة من مجموعاتها</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">حل مجموعات الألعاب المختارة</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">تعديل جميع النسخ</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">نسخ المعلومات إلى نسخ أخرى</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">شائعة</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">قواعد مخصصة</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">تكامل واجهة المستخدم</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">تحديث...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">حقول اللعبة</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">ألعاب المصدر</sys:String>
    <sys:String x:Key="LOC_DH_Warning">تحذير</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">أوليات</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">تحديث تلقائيا</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">إظهار النسخ في قائمة الألعاب</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">إعطاء الأولوية للعبة الأحدث من نفس المصدر</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">المنصات المضمنة:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">المصادر المستثناة:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">الفئات المستثناة:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">الألعاب المتجاهلة:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">إضافة ألعاب مخفية/مكشوفة يدويا</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">عرض سلسلة للنسخ الأخرى:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">تحديد القواعد التي تطبق على أسماء اللعبة قبل المعالجة الإضافية. يتم تطبيق القواعد بالترتيب الذي تظهر به في القائمة.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">تمكين تكامل واجهة المستخدم</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">تمكين أيقونات السمة</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">تفضيل أيقونات المستخدم</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">إظهار الأيقونة إذا كانت هناك نسخة واحدة</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">قمع إشعارات أيقونة السمة</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">مجموعة مخصصة</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">اسم المجموعة المخصصة</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">الرجاء تحديد اسم للمجموعة الجديدة:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">تضارب المجموعات</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">حفاظ الترتيب</sys:String>
    <sys:String x:Key="LOC_DH_Games">الألعاب</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">تصدير الفهرس</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">الألعاب التالية تتعارض مع المجموعات المخصصة الحالية: 
{0}

هل تريد نقل هذه الألعاب من مجموعاتها القديمة إلى المجموعة الجديدة، إبقاء الألعاب المتضاربة في مجموعاتهم القديمة أو إلغاء إنشاء المجموعة؟
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] مخفية</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] مكشوفة</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] عالية</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] منخفض</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">في حالة التمكين، سيتم إعادة تقييم ترتيب النسخة عند تغييرها، ابقاء النسخة مع أعلى رتبة مرئية دائما مع إخفاء جميع النسخ الأخرى.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">في حالة التمكين، يمكن بدء نسخ أخرى من اللعبة باستخدام قائمة سياق.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">مفعل: تفضل اللعبة الأحدث إذا كانت النتائج متساوية.
معطل: تفضل اللعبة القديمة إذا كانت النتائج متساوية.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">في حالة التمكين، سيتم إضافة الألعاب المخفية أو المكشوفة بوسائل أخرى غير DuplicateHider إلى قائمة التجاهل.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">انقر بالزر الأيمن لإدراج المتغيرات النائبة.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">تمكن عناصر واجهة المستخدم المخصصة إذا كانت مدعومة بالسمة الحالية.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">في حالة التمكين، يتم استخدام أيقونات السمة الحالية لواجهة المستخدم المخصصة.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">في حالة التمكين، يتم دائما إعطاء الأولوية للأيقونات الموضوعة في مجلد أيقونة المستخدم.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">يشير إلى السمة أنك لا تريد الحصول على عناصر واجهة مخصصة إذا لم تكن هناك نسخ إضافية من اللعبة.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">إذا تم تفعيله، لن يتم إعلامك إذا تم العثور على أيقونات السمة في السمة الحالية.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">مفعل: سجل الألعاب بناءً على المركز في قائمة المجموعة.
معطل: سجل باستخدام طريقة التسجيل العادية بناءً على أولويات المصدر.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">فتح مجلد أيقونة المستخدم</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">نقل</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">إبقاء</sys:String>
	
</ResourceDictionary>
