source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">إخفاء المكررة</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">كشف المكررة</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">إضافة ألعاب مختارة إلى قائمة التجاهل</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">إزالة الألعاب المحددة من قائمة التجاهل</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">الألعاب المخفية: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">الألعاب المكشوفة: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">تم إضافة الألعاب إلى المجموعة&quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">تمت إزالة الألعاب من مجموعاتها: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded"></sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">نسخ أخرى: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">إضافة الألعاب المحددة إلى مجموعة جديدة</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">إضافة الألعاب المحددة إلى مجموعة موجودة</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">إزالة الألعاب المحددة من مجموعاتها</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected"></sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">تعديل جميع النسخ</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">نسخ المعلومات إلى نسخ أخرى</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">شائعة</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">قواعد مخصصة</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab"></sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">تحديث...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields"></sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">ألعاب المصدر</sys:String>
    <sys:String x:Key="LOC_DH_Warning">تحذير</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">أوليات</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">تحديث تلقائيا</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">إظهار النسخ في قائمة الألعاب</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames"></sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">المنصات المضمنة:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">المصادر المستثناة:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">الفئات المستثناة:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">الألعاب المتجاهلة:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">إضافة ألعاب مخفية/مكشوفة يدويا</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">إظهار الأيقونة إذا كانت هناك نسخة واحدة</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">مجموعة مخصصة</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">اسم المجموعة المخصصة</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">الرجاء تحديد اسم للمجموعة الجديدة:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">حفاظ الترتيب</sys:String>
    <sys:String x:Key="LOC_DH_Games">الألعاب</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] مخفية</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] مكشوفة</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] عالية</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] منخفض</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">فتح مجلد أيقونة المستخدم</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">نقل</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">إبقاء</sys:String>
	
</ResourceDictionary>
