source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Verstecke Duplikate</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Zeige Duplikate</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Ausgewählte Spiele ignorieren</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Ausgewählte Spiele nicht mehr ignorieren</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Versteckte Spiele: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Spiele enthüllt: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Spiele zur Gruppe &quot;{1}&quot; hinzugefügt: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Spiele aus ihrer Gruppen entfernt: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Aufgelöste Gruppen: {0}</sys:String>

    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Andere Kopien: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Ausgewählte Spiele neuer Gruppe hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Ausgewählte Spiele bestehender Gruppe hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Ausgewählte Spiele aus ihren Gruppen entfernen</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Gruppen ausgewählter Spiele auflösen</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Alle Kopien bearbeiten</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Allgemein</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Eigene Regeln</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI Integration</sys:String>
	<!--Labels-->
	<sys:String x:Key="LOC_DH_Priorities">Prioritäten</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Automatisch Aktualisieren</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Zeige Kopien im Spiele-Menü</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorisiere neuere Spiele der selben Quelle</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Einbezogene Platformen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Ausgeschlossene Quellen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Ausgeschlossene Kategorien:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Ignorierte Spiele:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Füge manuell versteckte/gezeigte Spiele hinzu</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Anzeige-Text für andere Kopien:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Definiere Regeln, welche auf Spielenamen angewendet werden, bevor sie weiter verarbeitet werden. Ausgeführt von oben nach unten.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Aktiviere UI Integration</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Aktiviere Theme-Icons</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Bevorzuge Benutzer-Icons</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Zeige Icons auch bei nur einer Kopie</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Unterdrücke Theme-Icon Benachrichtigung</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Benutzerdefinierte Gruppen</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Gruppenname</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Bitte wähle einen Namen für die neue Gruppe:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Gruppenkonflikte</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Reihenfolge beibehalten</sys:String>
    <sys:String x:Key="LOC_DH_Games">Spiele</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Die folgenden Spiele stehen in Konflikt mit bestehenden benutzerdefinierten Gruppen: 
{0}
		
Möchten Sie diese Spiele aus ihren alten Gruppen in die neue Gruppe verschieben, die in Konflikt stehenden Spiele in ihren alten Gruppen belassen oder die Gruppenerstellung abbrechen?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Versteckt</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Aufgedeckt</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Hoch</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Niedrig</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Wenn aktiv, wird DuplicateHider den Rang einer Kopie automatisch aktualisieren, wenn es Änderungen gibt. Die Kopie mit dem höchsten Rang bleibt immer sichtbar.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Wenn aktiv, werden andere Kopien eines Spiels im Spiele-Menü angezeigt.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Wenn aktiv, werden bei Duplikaten innerhalb derselben Quelle die neueren präferiert.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Wenn aktiv, werden Spiele, dessen Sichtbarkeit von außerhalb geändert wurde, automatisch auf die Ausschlussliste gesetzt.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Rechts-Klick zum einfügen von Platzhalter-Variablen.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Aktiviert eigene UI Elemente, vorausgesetzt, das aktuelle Theme unterstützt diese.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Wenn aktiv, werden mit dem aktuellen Theme mitgelieferte Icons statt der Standard-Icons benutzt.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Wenn aktiv, werden Icons im Benutzer-Verzeichnis bevorzugt genutzt, auch wenn andere verfügbar wären.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Teilt dem aktuellem Theme mit, dass keine Icons angezeigt werden sollen, falls nur eine Kopie existiert.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Wenn aktiv, wird keine Benachrichtigung bezüglich verfügbarer Theme-Icons angezeigt.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Aktiviert: Spiele werden auf der Grundlage der Position in der Gruppenliste gewertet.
Deaktiviert: Die normale Wertungsmethode basierend auf den Prioritäten der Quellen wird verwendet.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Öffne Benutzer-Icon-Verzeichnis</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Verschieben</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Beibehalten</sys:String>
	
</ResourceDictionary>
