source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Verstecke Duplikate</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Zeige Duplikate</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Ausgewählte Spiele zur Ignorierliste hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Ausgewählte Spiele ignorieren und zeigen</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Ausgewählte Spiele von der Ignorierliste entfernen</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Versteckte Spiele: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Spiele enthüllt: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Spiele zur Gruppe &quot;{1}&quot; hinzugefügt: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Spiele aus ihrer Gruppen entfernt: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Aufgelöste Gruppen: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Dieser Vorgang kopiert die ausgewählten Felder aus der/den Kopie(n), für die dieser Vorgang aufgerufen wurde, in alle anderen Kopien. Dies überschreibt und löscht vorhandene Felder und Bilder der anderen Kopien und kann nicht rückgängig gemacht werden. 
        
Klicke auf &quot;{0}&quot;, um fortzufahren oder &quot;{1}&quot;, um diesen Vorgang abzubrechen.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Andere Kopien: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Ausgewählte Spiele zu neuer Gruppe hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Ausgewählte Spiele zu einer bestehenden Gruppe hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Ausgewählte Spiele aus ihren Gruppen entfernen</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Gruppen ausgewählter Spiele auflösen</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Alle Kopien bearbeiten</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Info zu anderen Kopien kopieren</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Priorität überschreiben</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Höchste Priorität</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Niedrigste Priorität</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Tags für alle Kopien löschen</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Allgemein</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Eigene Regeln</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI Integration</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Aktualisieren...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Spiel-Datenfelder</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Quelle Spiele</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Warnung</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioritäten</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Automatisch Aktualisieren</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Kopien im Spiel Menü anzeigen</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Bevorzuge neuere Spiel aus der selben Quelle</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Einbezogene Platformen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Ausgeschlossene Quellen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Ausgeschlossene Kategorien:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Ignorierte Spiele:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Manuell versteckte/gezeigte Spiele hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Zeichenfolge für andere Kopien anzeigen:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Definiere Regeln, die auf Spielnamen vor der weiteren Verarbeitung angewendet werden. Die Regeln werden in der Reihenfolge angewandt, in der sie in der Liste erscheinen.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Aktiviere UI Integration</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Aktiviere Theme Icons</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Benutzer Icons bevorzugen</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Zeige Icons auch bei nur einer Kopie</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Unterdrücke Theme Icon Benachrichtigung</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Benutzerdefinierte Gruppen</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Benutzerdefinierter Gruppen Name</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Bitte wähle einen Namen für die neue Gruppe:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Gruppenkonflikte</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Reihenfolge beibehalten</sys:String>
    <sys:String x:Key="LOC_DH_Games">Spiele</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Index exportieren</sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription">Hier hinzugefügte Tags haben die gleiche Wirkung wie die Tags &quot;[DH] Hoch&quot; und &quot;[DH] Niedrig&quot;.</sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag">Tags mit hoher Priorität hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag">Tags mit niedriger Priorität hinzufügen</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Die folgenden Spiele stehen in Konflikt mit bestehenden benutzerdefinierten Gruppen: 
{0}
		
Möchten Sie diese Spiele aus ihren alten Gruppen in die neue Gruppe verschieben, die in Konflikt stehenden Spiele in ihren alten Gruppen belassen oder die Gruppenerstellung abbrechen?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Versteckt</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Aufgedeckt</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Hoch</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Niedrig</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Wenn diese Option aktiviert ist, bewertet DuplicateHider den Rang einer Kopie neu, wenn er sich ändert, wobei die Kopie mit dem höchsten Rang immer sichtbar bleibt und alle anderen Kopien ausgeblendet werden.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Wenn diese Funktion aktiviert ist, können andere Kopien eines Spiels über das Kontextmenü eines Spiels gestartet werden.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Aktiviert: Neueres Spiel bei Duplikaten bevorzugen. Deaktiviert: Älteres Spiel bevorzugen, wenn die Punkte gleich sind.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Wenn diese Option aktiviert ist, werden Spiele, die mit anderen Mitteln als DuplicateHider versteckt oder aufgedeckt wurden, zur Ignorierliste hinzugefügt.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Mit der rechten Maustaste klicken, um Platzhaltervariablen einzufügen.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Aktiviert eigene UI Elemente, vorausgesetzt, das aktuelle Theme unterstützt diese.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Wenn aktiv, werden mit dem aktuellen Theme mitgelieferte Icons statt der Standard Icons benutzt.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Wenn aktiv, werden Icons im Benutzer Verzeichnis bevorzugt genutzt, auch wenn andere verfügbar wären.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Teilt dem aktuellem Theme mit, dass keine Icons angezeigt werden sollen, falls nur eine Kopie existiert.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Wenn diese Option aktiviert ist, wird keine Benachrichtigung bezüglich verfügbarer Theme Icons angezeigt.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Aktiviert: Spiele werden auf der Grundlage der Position in der Gruppenliste gewertet.
Deaktiviert: Die normale Wertungsmethode basierend auf den Prioritäten der Quellen wird verwendet.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField">Weise jeder Kopie, einschließlich des Ausgangsspiels, die Vereinigung über alle Kopien zu.</sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip">Ausgeschlossen</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Benutzer Icon Verzeichnis öffnen</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Verschieben</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Beibehalten</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Einige Änderungen erfordern einen Neustart von Playnite, um wirksam zu werden.</sys:String>
    
</ResourceDictionary>
