source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Verstecke Duplikate</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Zeige Duplikate</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Ausgewählte Spiele ignorieren</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Ausgewählte Spiele nicht mehr ignorieren</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden"></sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded"></sys:String>

    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Andere Kopien: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup"></sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Allgemein</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Eigene Regeln</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI Integration</sys:String>
	<!--Labels-->
	<sys:String x:Key="LOC_DH_Priorities">Prioritäten</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Automatisch Aktualisieren</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Zeige Kopien im Spiele-Menü</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorisiere neuere Spiele der selben Quelle</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Einbezogene Platformen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Ausgeschlossene Quellen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Ausgeschlossene Kategorien:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Ignorierte Spiele:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Füge manuell versteckte/gezeigte Spiele hinzu</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Anzeige-Text für andere Kopien:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Definiere Regeln, welche auf Spielenamen angewendet werden, bevor sie weiter verarbeitet werden. Ausgeführt von oben nach unten.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Aktiviere UI Integration</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Aktiviere Theme-Icons</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Bevorzuge Benutzer-Icons</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Zeige Icons auch bei nur einer Kopie</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Unterdrücke Theme-Icon Benachrichtigung</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Wenn aktiv, wird DuplicateHider den Rang einer Kopie automatisch aktualisieren, wenn es Änderungen gibt. Die Kopie mit dem höchsten Rang bleibt immer sichtbar.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Wenn aktiv, werden andere Kopien eines Spiels im Spiele-Menü angezeigt.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Wenn aktiv, werden bei Duplikaten innerhalb derselben Quelle die neueren präferiert.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Wenn aktiv, werden Spiele, dessen Sichtbarkeit von außerhalb geändert wurde, automatisch auf die Ausschlussliste gesetzt.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Rechts-Klick zum einfügen von Platzhalter-Variablen.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Aktiviert eigene UI Elemente, vorausgesetzt, das aktuelle Theme unterstützt diese.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Wenn aktiv, werden mit dem aktuellen Theme mitgelieferte Icons statt der Standard-Icons benutzt.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Wenn aktiv, werden Icons im Benutzer-Verzeichnis bevorzugt genutzt, auch wenn andere verfügbar wären.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Teilt dem aktuellem Theme mit, dass keine Icons angezeigt werden sollen, falls nur eine Kopie existiert.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Wenn aktiv, wird keine Benachrichtigung bezüglich verfügbarer Theme-Icons angezeigt.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Öffne Benutzer-Icon-Verzeichnis</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>
	
</ResourceDictionary>
