source/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Απόκρυψη Αντιγράφων</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Αποκάλυψη Αντιγράφων</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Προσθήκη Επιλεγμένων Παιχνιδιών στη Λίστα Αγνοουμένων</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Προσθήκη Επιλεγμένων Παιχνιδιών στη Λίστα Αγνοουμένων και αποκάλυψή τους</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Αφαίρεση Επιλεγμένων Παιχνιδιών στη Λίστα Αγνοουμένων</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Κρυφά παιχνίδια: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Παιχνίδια που αποκαλύφθηκαν: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Παιχνίδια που προστέθηκαν στην ομάδα &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Παιχνίδια που αφαιρέθηκαν από τις ομάδες τους: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Διαλυμένες ομάδες: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Αυτή η λειτουργία θα αντιγράψει τα επιλεγμένα πεδία από το αντίγραφο/α στα οποία έγινε η κλήση αυτής της λειτουργίας σε όλα τα άλλα αντίγραφά του/τους. Αυτό θα αντικαταστήσει και θα διαγράψει τα υπάρχοντα πεδία και εικόνες των άλλων αντιγράφων και δεν μπορεί να ανακληθεί. 
        
Κάντε κλικ στο &quot;{0}&quot; για να συνεχίσετε ή στο &quot;{1}&quot; για να ακυρώσετε αυτή τη λειτουργία.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Άλλα Αντίγραφα: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Προσθήκη επιλεγμένων παιχνιδιών σε νέα ομάδα</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Προσθήκη επιλεγμένων παιχνιδιών σε υπάρχουσα ομάδα</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Αφαίρεση επιλεγμένων παιχνιδιών από τις ομάδες τους</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Διάλυση ομάδων επιλεγμένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Επεξεργασία όλων των αντιγράφων</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Αντιγραφή πληροφοριών σε άλλα αντίγραφα</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Εκχώρηση ετικέτας παράκαμψης προτεραιότητας</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Υψηλότερη προτεραιότητα</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Χαμηλότερη προτεραιότητα</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Καθαρισμός ετικετών παράκαμψης για όλα τα αντίγραφα</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Κοινό</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Προσαρμοσμένοι κανόνες</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Ενσωμάτωση UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Ενημέρωση...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Πεδία παιχνιδιού</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Πηγαία Παιχνίδια</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Προειδοποίηση</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Προτεραιότητες</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Αυτόματη Ενημέρωση</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Εμφάνιση αντιγράφων στο μενού παιχνιδιού</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Προτεραιότητα σε νεότερο παιχνίδι από την ίδια πηγή</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories"></sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag"></sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag"></sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag"></sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
