source/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Απόκρυψη Αντιγράφων</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Αποκάλυψη Αντιγράφων</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Προσθήκη Επιλεγμένων Παιχνιδιών στη Λίστα Αγνοουμένων</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Προσθήκη Επιλεγμένων Παιχνιδιών στη Λίστα Αγνοουμένων και αποκάλυψή τους</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Αφαίρεση Επιλεγμένων Παιχνιδιών στη Λίστα Αγνοουμένων</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Κρυφά παιχνίδια: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Παιχνίδια που αποκαλύφθηκαν: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Παιχνίδια που προστέθηκαν στην ομάδα &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Παιχνίδια που αφαιρέθηκαν από τις ομάδες τους: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Διαλυμένες ομάδες: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Αυτή η λειτουργία θα αντιγράψει τα επιλεγμένα πεδία από το αντίγραφο/α στα οποία έγινε η κλήση αυτής της λειτουργίας σε όλα τα άλλα αντίγραφά του/τους. Αυτό θα αντικαταστήσει και θα διαγράψει τα υπάρχοντα πεδία και εικόνες των άλλων αντιγράφων και δεν μπορεί να ανακληθεί. 
        
Κάντε κλικ στο &quot;{0}&quot; για να συνεχίσετε ή στο &quot;{1}&quot; για να ακυρώσετε αυτή τη λειτουργία.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Άλλα Αντίγραφα: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Προσθήκη επιλεγμένων παιχνιδιών σε νέα ομάδα</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Προσθήκη επιλεγμένων παιχνιδιών σε υπάρχουσα ομάδα</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Αφαίρεση επιλεγμένων παιχνιδιών από τις ομάδες τους</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Διάλυση ομάδων επιλεγμένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Επεξεργασία όλων των αντιγράφων</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Αντιγραφή πληροφοριών σε άλλα αντίγραφα</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Εκχώρηση ετικέτας παράκαμψης προτεραιότητας</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Υψηλότερη προτεραιότητα</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Χαμηλότερη προτεραιότητα</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Καθαρισμός ετικετών παράκαμψης για όλα τα αντίγραφα</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Κοινό</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Προσαρμοσμένοι κανόνες</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Ενσωμάτωση UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Ενημέρωση...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Πεδία παιχνιδιού</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Πηγαία Παιχνίδια</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Προειδοποίηση</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Προτεραιότητες</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Αυτόματη Ενημέρωση</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Εμφάνιση αντιγράφων στο μενού παιχνιδιού</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Προτεραιότητα σε νεότερο παιχνίδι από την ίδια πηγή</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Συμπεριλαμβανόμενες Πλατφόρμες:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Εξαιρούμενες πηγές:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Εξαιρούμενες κατηγορίες:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Αγνοημένα παιχνίδια:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Χειροκίνητη προσθήκη κρυμμένων/αποκαλυφθέντων παιχνιδιών</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Εμφάνιση συμβολοσειράς για άλλα αντίγραφα:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Καθορίστε τους κανόνες που εφαρμόζονται στα ονόματα παιχνιδιών πριν από την περαιτέρω επεξεργασία. Οι κανόνες εφαρμόζονται με τη σειρά που εμφανίζονται στη λίστα.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Ενεργοποίηση ενσωμάτωσης UI</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Ενεργοποίηση εικονιδίων θέματος</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Προτίμηση Εικονιδίων Χρήστη</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Εμφάνιση εικονιδίου αν υπάρχει μόνο ένα αντίγραφο</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Απενεργοποίηση ειδοποίησης εικονιδίου θέματος</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Προσαρμοσμένες Ομάδες</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Προσαρμοσμένο Όνομα Ομάδας</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Παρακαλώ επιλέξτε ένα όνομα για τη νέα ομάδα:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Ομαδικές συγκρούσεις</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Διατήρηση σειράς</sys:String>
    <sys:String x:Key="LOC_DH_Games">Παιχνίδια</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Εξαγωγή Ευρετηρίου</sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription">Οι ετικέτες που προστίθενται εδώ έχουν την ίδια χρήση όπως οι ετικέτες &quot;[DH] Υψηλή&quot; και &quot;[DH] Χαμηλή&quot;.</sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag">Προσθήκη ετικετών υψηλής προτεραιότητας</sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag">Προσθήκη ετικετών χαμηλής προτεραιότητας</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Τα ακόλουθα παιχνίδια έρχονται σε σύγκρουση με υπάρχουσες προσαρμοσμένες ομάδες: 
{0}
		
Θέλετε να μετακινήσετε αυτά τα παιχνίδια από τις παλιές τους ομάδες στις νέες, να διατηρήσετε τα συγκρουόμενα παιχνίδια στις παλιές τους ομάδες ή να ακυρώσετε τη δημιουργία ομάδας;
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Κρυφό</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Αποκαλύφθηκε</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Υψηλή</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Χαμηλή</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Αν είναι ενεργοποιημένο, το DuplicateHider θα επανεκτιμά την κατάταξη ενός αντιγράφου όταν αυτό αλλάζει, διατηρώντας πάντα ορατό το αντίγραφο με την υψηλότερη κατάταξη, ενώ αποκρύπτει όλα τα άλλα αντίγραφα.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Εάν είναι ενεργοποιημένο, άλλα αντίγραφα ενός παιχνιδιού μπορούν να ξεκινήσουν χρησιμοποιώντας το μενού περιβάλλοντος ενός παιχνιδιού.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Ενεργοποίηση: Προτιμήστε το νεότερο παιχνίδι αν οι βαθμολογίες είναι ίσες. Απενεργοποιημένο: Προτιμήστε το παλαιότερο παιχνίδι αν οι βαθμολογίες είναι ίσες.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Εάν είναι ενεργοποιημένο, τα παιχνίδια που αποκρύπτονται ή αποκαλύπτονται με άλλα μέσα εκτός από το DuplicateHider θα προστίθενται στη λίστα αγνοουμένων.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Κάντε δεξί κλικ για να εισαγάγετε μεταβλητές τοποθέτησης.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Ενεργοποιεί τα προσαρμοσμένα στοιχεία του περιβάλλοντος εργασίας ανάλογα με το αν υποστηρίζονται από το τρέχον θέμα.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Αν είναι ενεργοποιημένο, τα εικονίδια που περιλαμβάνονται στο τρέχον θέμα χρησιμοποιούνται για τα προσαρμοσμένα στοιχεία του περιβάλλοντος εργασίας.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Εάν είναι ενεργοποιημένη, τα εικονίδια που τοποθετούνται στο φάκελο εικονιδίων χρήστη έχουν πάντα προτεραιότητα κατά την αναζήτηση εικονιδίων πηγής.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Υποδεικνύει στο Θέμα ότι δε θέλετε να έχετε προσαρμοσμένα στοιχεία εμφάνισης εάν δε υπάρχουν επιπλέον αντίγραφα ενός παιχνιδιού.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Εάν είναι ενεργοποιημένο, δεν θα ειδοποιείστε εάν τα εικονίδια θέματος βρίσκονται στο τρέχον θέμα.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Ενεργοποιημένο: Βαθμολογία παιχνιδιών με βάση τη θέση στη λίστα ομάδων.
Απενεργοποιημένο: Βαθμολόγηση με την κανονική μέθοδο βαθμολόγησης βάσει των προτεραιοτήτων της πηγής.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField">Αναθέστε την ενοποίηση σε όλα τα αντίγραφα σε κάθε αντίγραφο, συμπεριλαμβανομένου του αρχικού παιχνιδιού.</sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip">Εξαιρούνται</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Άνοιγμα φακέλου εικονιδίων χρήστη</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Μετακίνηση</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Διατήρηση</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Ορισμένες αλλαγές απαιτούν την επανεκκίνηση του Playnite για να τεθούν σε ισχύ.</sys:String>
    
</ResourceDictionary>
