source/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Hide Duplicates</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Reveal Duplicates</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Add Selected Games to Ignore List</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Remove Selected Games from Ignore List</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Games hidden: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Games revealed: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Games added to group "{1}": {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Games removed from their groups: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Disbanded Groups: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">This operation will copy the selected fields from the copy/copies this operation was invoked on to all its/their other copies. This will overwrite and delete existing fields and images of the other copies and cannot be undone. 
        
Click "{0}" to continue or "{1}" to cancel this operation.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Other Copies: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Add selected Games to new Group</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Add selected Games to existing Group</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Remove selected Games from their Groups</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Disband Groups of selected Games</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Edit All Copies</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Copy Info to other Copies</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Assign Priority Override Tag</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Highest Priority</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Lowest Priority</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Clear Override Tags for all Copies</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Common</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Custom Rules</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI Integration</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Updating...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Game Fields</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Source Games</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Warning</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Priorites</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Update Automatically</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Show Copies in Game Menu</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Prioritize newer Game from same source</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Included Platforms:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Excluded Sources:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Excluded Categories:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Ignored Games:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Add manually hidden/revealed Games</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Display string for other copies:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Define rules that are applied to game names before further processing. Rules are applied in the order they appear in the list.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Enable UI Integration</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Enable Theme Icons</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Prefer User Icons</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Show icon if there is only one copy</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Suppress Theme Icon notification</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Custom Groups</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Custom Group Name</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Please select a name for the new group:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Group conflicts</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Keep order</sys:String>
    <sys:String x:Key="LOC_DH_Games">Games</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Export Index</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">The following games are in conflict with existing custom groups: 
{0}
		
Do you want to move these games from their old groups to the new one, keep conflicting games in their old groups or cancel the group creation?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Hidden</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Revealed</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] High</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Low</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">If enabled, DuplicateHider will re-evaluate the rank of a copy when it changes, always keeping the copy with the highest rank visible while hiding all other copies.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">If enabled, other copies of a game can be started using a game's context menu.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Enabled: Prefer newer Game if scores are equal. Disabled: Prefer older Game if scores are equal.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">If enabled, Games hidden or revealed by other means than DuplicateHider will be added to the Ignore List.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Right-click to insert placeholder variables.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Enables custom ui elements depending on whether they are supported by the current Theme.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">If enabled, icons included with the current Theme are used for the custom ui elements.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">If enabled, icons placed in the user icon folder are always given priority when looking for source icons.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indicates to the Theme that you do not want to have custom ui elements if there are no extra copies of a game.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">If enabled, you will not be notified if Theme Icons are found in the current Theme.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Enabled: Score games based on the position in the group list.
Disabled: Score using the normal scoring method based on the source priorities.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Open user icon folder</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Move</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Keep</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Some changes require Playnite to be restarted to take effect.</sys:String>
    
</ResourceDictionary>
