source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Ocultar duplicados</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Revelar duplicados</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Añadir juegos seleccionados para a la lista de ignorar</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Eliminar juegos seleccionados de la lista de ignorar</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden"></sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded"></sys:String>

    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Otras copias: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup"></sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">General</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Reglas personalizadas</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integración de UI</sys:String>
	<!--Labels-->
	<sys:String x:Key="LOC_DH_Priorities">Prioridades</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Actualizar automáticamente</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Mostrar copias en el menú del juego</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorizar el nuevo juego de la misma fuente</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plataformas incluidas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Fuentes excluidas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Categorías excluidas:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Juegos ignorados:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Añadir juegos manualmente ocultos/revelados</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Mostrar cadena para otras copias:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Define las reglas que se aplican a los nombres de juegos antes de su posterior procesamiento. Las reglas se aplican en el orden en que aparecen en la lista.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Habilitar la integración de la interfaz de usuario</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Habilitar iconos de temas</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Prefiero los iconos de usuario</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Mostrar icono si solo hay una copia</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Suprimir la notificación del icono del tema</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Si está habilitado, DuplicateHider volverá a evaluar el rango de una copia cuando cambie, manteniendo siempre la copia con el rango más alto visible mientras oculta todas las demás copias.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Si está habilitado, otras copias de un juego se pueden comenzar al usar el menú contextual de un juego.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Habilitado: Preferir el juego más nuevo si las puntuaciones son iguales. Deshabiltado: Preferir el juego anterior si las puntuaciones son iguales.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Si está habilitado, los juegos ocultos o revelados por otros medios que DuplicateHider se agregarán a la lista Ignorar.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Haga clic derecho para insertar variables de marcador de posición.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Permite elementos de UI personalizados dependiendo de si son compatibles con el tema actual.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Si está habilitado, los iconos incluidos con el tema actual se utilizan para los elementos de UI personalizados.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Si está habilitado, los iconos colocados en la carpeta del icono del usuario siempre se les da prioridad al buscar iconos de origen.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indica al tema que no desea tener elementos de UI personalizados si no hay copias adicionales de un juego.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Si está habilitado, no se te notificará si se encuentran los iconos del tema en el tema actual.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Abra la carpeta de iconos del usuario</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>
	
</ResourceDictionary>
