source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Ocultar duplicados</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Revelar duplicados</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Añadir juegos seleccionados para a la lista de ignorar</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Eliminar juegos seleccionados de la lista de ignorar</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Juegos ocultos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Juegos revelados: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Juegos agregados al grupo &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Juegos eliminados de sus grupos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Grupos disueltos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Otras copias: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Añadir juegos seleccionados al nuevo grupo</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Añadir juegos seleccionados al grupo existente</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Eliminar los juegos seleccionados de sus grupos</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Disolver grupos de juegos seleccionados</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Editar todas las copias</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Copiar información a otras copias</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">General</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Reglas personalizadas</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integración de UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_GameFields"></sys:String>
    <sys:String x:Key="LOC_DH_SourceGames"></sys:String>
    <sys:String x:Key="LOC_DH_Warning"></sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioridades</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Actualizar automáticamente</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Mostrar copias en el menú del juego</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorizar el nuevo juego de la misma fuente</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plataformas incluidas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Fuentes excluidas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Categorías excluidas:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Juegos ignorados:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Añadir juegos manualmente ocultos/revelados</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Mostrar cadena para otras copias:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Define las reglas que se aplican a los nombres de juegos antes de su posterior procesamiento. Las reglas se aplican en el orden en que aparecen en la lista.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Habilitar la integración de la interfaz de usuario</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Habilitar iconos de temas</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Prefiero los iconos de usuario</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Mostrar icono si solo hay una copia</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Suprimir la notificación del icono del tema</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Grupos personalizados</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Nombre de grupo personalizado</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Por favor, selecciona un nombre para el nuevo grupo:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Conflictos de agrupación</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Mantener el orden</sys:String>
    <sys:String x:Key="LOC_DH_Games">Juegos</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Los siguientes juegos están en conflicto con los grupos personalizados existentes:
{0}

¿Quieres mover estos juegos de sus grupos antiguos a la nueva, mantener juegos conflictivos en sus grupos antiguos o cancelar la creación del grupo?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Oculto</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Revelado</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Alto</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Bajo</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Si está habilitado, DuplicateHider volverá a evaluar el rango de una copia cuando cambie, manteniendo siempre la copia con el rango más alto visible mientras oculta todas las demás copias.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Si está habilitado, otras copias de un juego se pueden comenzar al usar el menú contextual de un juego.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Habilitado: Preferir el juego más nuevo si las puntuaciones son iguales. Deshabiltado: Preferir el juego anterior si las puntuaciones son iguales.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Si está habilitado, los juegos ocultos o revelados por otros medios que DuplicateHider se agregarán a la lista Ignorar.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Haga clic derecho para insertar variables de marcador de posición.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Permite elementos de UI personalizados dependiendo de si son compatibles con el tema actual.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Si está habilitado, los iconos incluidos con el tema actual se utilizan para los elementos de UI personalizados.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Si está habilitado, los iconos colocados en la carpeta del icono del usuario siempre se les da prioridad al buscar iconos de origen.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indica al tema que no desea tener elementos de UI personalizados si no hay copias adicionales de un juego.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Si está habilitado, no se te notificará si se encuentran los iconos del tema en el tema actual.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Habilitado: puntuación de juegos basados en la posición en la lista de grupos.
Deshabilitado: puntuación utilizando el método de puntuación normal en función de las prioridades de origen.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Abra la carpeta de iconos del usuario</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Mover</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Mantener</sys:String>
	
</ResourceDictionary>
