source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Cacher les doublons</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Révéler les doublons</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Ajouter les jeux sélectionnés dans la liste des ignorés</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Ajouter les jeux sélectionnés à la liste des ignorés et les révéler</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Supprimer les jeux sélectionnés de la liste des ignorés</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Jeux masqués : {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Jeux dévoilés : {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Jeux ajoutés au groupe &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Jeux retirés de leurs groupes : {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Groupes supprimés: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Cette opération copiera les infos sélectionnées de la copie sur laquelle cette opération a été invoquée vers toutes ses autres copies. Cela écrasera et supprimera les infos et images existantes des autres copies et ne pourra pas être annulé. 
        
Cliquez sur &quot;{0}&quot; pour continuer ou &quot;{1}&quot; pour annuler cette opération.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Autre copies: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Ajouter les jeux sélectionnés à un nouveau groupe</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Ajouter les jeux sélectionnés à un groupe existant</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Retirer les jeux sélectionnés de leurs groupes</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Supprimer les groupes des jeux séléctionnés</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Editer toutes les copies</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Copier les infos vers les autres copies</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Définir la priorité en attribuant une étiquette</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Priorité haute</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Priorité basse</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Effacer les étiquettes de priorité pour chaque copie</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Commun</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Règles personnalisées</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Intégration UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Mise à jour...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Propriétés de jeu</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Jeux source</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Attention</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Priorités</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Mise à jour automatique</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Afficher les copies dans le menu du jeu</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorité au jeu plus récent d'une même source</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plateformes incluses :</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Plateformes exclues :</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Catégories exclues :</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Jeux ignorés :</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Ajouter manuellement les jeux cachés / révélés</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Chaînes affichés pour les autres copies :</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Définit des règles qui sont appliquées aux noms de jeux avant tout traitement ultérieur. Les règles sont appliquées dans l'ordre où elles apparaissent dans la liste.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Activer l'intégration UI</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Activer les icônes du thème</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Préférer les icônes utilisateur</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Afficher une icône s'il y a seulement une copie</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Suppression de la notification de l'icône du thème</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Groupes personnalisés</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Nom de groupe personnalisé</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Spécifiez le nom du groupe :</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Conflits de groupes</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Conserver l'ordre</sys:String>
    <sys:String x:Key="LOC_DH_Games">Jeux</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Exporter l'Index</sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Les jeux suivants sont en conflit avec des groupes personnalisés existants : 
{0}
		
Voulez-vous déplacer ces jeux de leurs anciens groupes vers le nouveau, les garder dans leurs anciens groupes ou annuler la création du groupe ?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Caché</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Révélé</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Haut</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Bas</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Si activé, DuplicateHider réévalue le rang d'un doublon lors de changement, en gardant toujours la copie avec le rang le plus élevé visible tout en cachant les autres.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Si activé, d'autres copies peuvent être lancées à l'aide du menu contextuel d'un jeu.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Activé : Préférer le jeu le plus récent si les scores sont égaux. Désactivé : Préférer le jeu le plus ancien si les scores sont égaux.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Si activé, les jeux cachés ou révélés par d'autres moyens que DuplicateHider seront ajoutés à la liste des ignorés.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Clic-droit de la souris pour insérer des variables de type placeholder.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Active les éléments d'interface utilisateur personnalisés selon qu'ils sont pris en charge par le thème actuel.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Si cette option est activée, les icônes incluses dans le thème actuel sont utilisées pour les éléments d'interface utilisateur personnalisés.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Si activée, les icônes placées dans le dossier d'icônes utilisateur sont toujours prioritaires lors de la recherche d'icônes sources.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indique au thème que vous ne voulez pas avoir d'éléments d'interface personnalisés s'il n'y a pas de doublons d'un jeu.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Si activé, vous ne serez pas averti si des icônes de thème sont trouvées dans le thème actuel.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Activé : Déterminer le score des jeux en fonction de leur position dans la liste des groupes.
Désactivé : Utiliser la méthode normale de notation basée sur les priorités de source.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField">Assignez une union entre toutes les copies, y compris le jeu source.</sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip">Exclus</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Ouvrir le dossier icônes utilisateur</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Déplacer</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Conserver</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Certaines modifications nécessitent de redémarrer Playnite pour prendre effet.</sys:String>
    
</ResourceDictionary>
