source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Cacher les doublons</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Révéler les doublons</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Ajouter les jeux sélectionnés dans la liste des ignorés</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Supprimer les jeux sélectionnés de la liste des ignorés</sys:String>
	
	<!--Message Boxes-->
	<sys:String x:Key="LOC_DH_NGamesHidden">{0} jeux ont été cachés.</sys:String>
	<sys:String x:Key="LOC_DH_NGamesRevealed">{0} jeux ont été révélés.</sys:String>
	
	<!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Autre copies: {0}</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Commun</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Règles personnalisées</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Intégration UI</sys:String>
	<!--Labels-->
	<sys:String x:Key="LOC_DH_Priorities">Priorités</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Mise à jour automatique</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Afficher les copies dans le menu du jeu</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorité au jeu plus récent d'une même source</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plateformes incluses :</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Plateformes exclues :</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Catégories exclues :</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Jeux ignorés :</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Ajouter manuellement les jeux cachés / révélés</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Chaînes affichés pour les autres copies :</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Activer l'intégration UI</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Activer les icônes du thème</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Préférer les icônes utilisateur</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Afficher une icône s'il y a seulement une copie</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Si activé, vous ne serez pas averti si des icônes de thème sont trouvées dans le thème actuel.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Ouvrir le dossier icônes utilisateur</sys:String>
	
</ResourceDictionary>
