source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Ocultar duplicados</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Mostrar duplicados</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Engadir xogos seleccionados á lista de ignorados</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Engadir os xogos seleccionados á lista de ignorados e mostralos</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Quitar os xogos seleccionados da lista de ignorados</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Xogos ocultos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Xogos mostrados: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Xogos engadidos ao grupo &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Xogos quitados dos seus grupos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Grupos disoltos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Esta operación copiará os campos seleccionados das copias nas que se invocou esta operación a todas as súas copias. Isto sobrescribirá e eliminará os campos existentes e as imaxes das outras copias e non se pode desfacer.

Preme &quot;{0}&quot; para continuar ou &quot;{1}&quot; para cancelar esta operación.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Outras copias: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Engadir os xogos seleccionados a un grupo novo</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Engadir xogos seleccionados a un grupo existente</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Quitar xogos seleccionados dos seus grupos</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Disolver grupos dos xogos seleccionados</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Editar todas as copias</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Copiar información a outras copias</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Asignar etiqueta de sobrescrita da prioridade</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Maior prioridade</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Menor prioridade</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Borrar etiquetas de sobrescrita de todas as copias</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Xeral</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Regras personalizadas</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integración da IU</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">A actualizar...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Campos do xogo</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Xogos da fonte</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Advertencia</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioridades</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Actualizar automaticamente</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Amosar copias no menú do xogo</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Dar prioridade a un xogo novo da mesma fonte</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plataformas incluídas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Fontes excluídas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Categorías excluídas:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag"></sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag"></sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag"></sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
