source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Duplikáltak elrejtése</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Duplikáltak megjelenítése</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Kiválasztott Játékok Hozzáadása a Mellőzötek listájához</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Kijelölt játékok hozzáadása a figyelmen kívül hagyás listához és felfedése</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Kiválasztott játékok eltávolítása a figyelmen kívül hagyás listáról</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Elrejtett Játékok: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Megjelenített Játékok: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">A(z) &quot;{1}&quot; csoportba hozzáadott játékok: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Csoportból eltávolított játékok: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Törölt Csoportok: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Másolatok: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Hozzáadás Új Csoportba</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Hozzáadás létező csoporthoz</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Kiválasztott Játékok Eltávolítása a Csoportból</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Kiválasztott Játékok Csoportjainak törlése</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Minden Másolat Szerkesztése</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Információ Másolása a Többi Másolatra</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Magas prioritás</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Alacsony prioritás</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Általános</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Egyéni Szabályok</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI integráció</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Frissítés...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields"></sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Játék Források</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Figyelmeztetés</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioritás</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Automatikus Frissítés</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Másolatok megjelenítése a játékmenüben</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames"></sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories"></sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Figyelmen kívül hagyott játékok:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">UI integráció engedélyezése</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Egyéni csoportok</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Egyéni csoportnév</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Kérjük, válasszon egy nevet az új csoportnak:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games">Játékok</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag"></sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag"></sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag"></sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Felhasználói ikon mappa megnyitása</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Áthelyezés</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Néhány módosítás elvégzéséhez a Playnite újraindítása szükséges.</sys:String>
    
</ResourceDictionary>
