source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Nascondi Duplicati</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Mostra Duplicati</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Aggiungi i Giochi selezionati alla Lista Ignorati</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal"></sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Rimuovi i Giochi selezionati dalla Lista Ignorati</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Giochi nascosti: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Giochi mostrati: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Giochi aggiunti al gruppo &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Giochi rimossi dai loro gruppi: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Gruppi sciolti: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Questa operazione copierà i campi selezionati dalla copia/copie su cui questa operazione è stata invocata su tutte le sue/loro altre copie. Ciò sovrascriverà ed eliminerà i campi esistenti e le immagini delle altre copie ed è irreversibile. 
        
Clicca &quot;{0}&quot; per continuare o &quot;{1}&quot; per annullare questa operazione.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Altre Copie: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Aggiungi i Giochi selezionati a un nuovo Gruppo</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Aggiungi i Giochi selezionati al Gruppo esistente</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Rimuovi i Giochi selezionati dai loro Gruppi</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Sciogli i gruppi dei Giochi selezionati</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Modifica tutte le Copie</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Copia Informazione alle altre Copie</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Generale</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Regole Personalizzate</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integrazione UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Aggiornando...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Campi Gioco</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Campi Fonte</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Attenzione</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Priorità</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Aggiorna Automaticamente</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Mostra le Copie nel Menu Giochi</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Prioritizza un Gioco più recente dalla stessa fonte</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Piattaforme incluse:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Fonti escluse:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Categorie escluse:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Giochi ignorati:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Aggiungi Giochi manualmente nascosti/mostrati</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Per altre copie, mostra la stringa:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Definisci le regole che sono applicate ai nomi dei giochi prima di un ulteriore elaborazione. Le regole sono applicate nell'ordine in cui appaiono sulla lista.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Abilita Integrazione UI</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Abilita Icone del Tema</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Privilegia Icone Utente</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Mostra Icona anche se c'è una sola copia</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Nascondi notifiche per Icone del Tema</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Gruppi Personalizzati</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Nome Gruppo Personalizzato</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Per favore, selezionare un nome per il nuovo gruppo:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Conflitti tra Gruppi</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Mantieni l'ordine</sys:String>
    <sys:String x:Key="LOC_DH_Games">Giochi</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">I seguenti giochi sono in conflitto con i gruppi personalizzati esistenti: 
{0}
		
Vuoi spostare questi giochi dai loro vecchi gruppi a quello nuovo, mantenere i giochi in conflitto nei loro vecchi gruppi o annullare la creazione gruppo?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Nascosto</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Mostrato</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Alta</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Bassa</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Se abilitato, DuplicateHider rivaluterà il grado di una copia quando cambia, mantenendo la copia di grado più alto sempre visibile e nascondendo tutte le altre.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Se abilitato, altre copie di un gioco possono essere avviate usando il menu contestuale del gioco.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Abilitato: Privilegia un Gioco più nuovo se i punteggi sono uguali. Disabilitato: Privilegia un Gioco più vecchio se i punteggi sono uguali.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Se abilitato, i Giochi nascosti o mostrati attraverso modi diversi da DuplicateHider saranno aggiunti alla Lista Ignorati.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Click destro per inserire variabili di rimpiazzo.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Abilita elementi UI personalizzati dipendentemente dal fatto che siano supportati dal Tema corrente.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Se abilitato, le icone incluse nel Tema corrente verrano usate per gli elementi UI personalizzati.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Se abilitato, le icone messe nella cartella icone dell'utente avranno sempre priorità quando in cerca di icone fonte.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indica al Tema che non si vogliono avere elementi UI personalizzati se non ci sono altre copie del gioco.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Se abilitato, non riceverai notifiche se le Icone del Tema sono trovate nel Tema corrente.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Abilitato: Dai un punteggio ai giochi in base alla posizione nella lista del gruppo.
Disabilitato: Dai un punteggio usando il normale metodo di assegnazione in base alle priorità fonte.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Apri la cartella icone dell'utente</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Sposta</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Tieni</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
