source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">重複を隠す</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">重複を表示</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">選択したゲームを除外リストに追加</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">選択したゲームを除外リストから削除</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden"></sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded"></sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies"></sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup"></sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected"></sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies"></sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">一般</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">カスタムルール</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI統合</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating"></sys:String>
    <sys:String x:Key="LOC_DH_GameFields"></sys:String>
    <sys:String x:Key="LOC_DH_SourceGames"></sys:String>
    <sys:String x:Key="LOC_DH_Warning"></sys:String>
	<sys:String x:Key="LOC_DH_Priorities"></sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames"></sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories"></sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">カスタムグループ</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">カスタムグループ名</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag"></sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag"></sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag"></sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
