source/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Duplicaten verbergen</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Duplicaten weergeven</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Voeg geselecteerde games toe aan de negeerlijst</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Verwijder geselecteerde games toe aan de negeerlijst</sys:String>
	
	<!--Message Boxes-->
	<sys:String x:Key="LOC_DH_NGamesHidden">{0} games zijn verborgen.</sys:String>
	<sys:String x:Key="LOC_DH_NGamesRevealed">{0} games zijn weergegeven.</sys:String>
	
	<!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Andere Kopieën: {0}</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Gemeenschappelijk</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Aangepaste regels</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI-integratie</sys:String>
	<!--Labels-->
	<sys:String x:Key="LOC_DH_Priorities">Prioriteiten</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Automatisch bijwerken</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Toon kopieën in het gamemenu</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Geef prioriteit aan nieuwere games van dezelfde bron</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Inbegrepen platformen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Uitgesloten bronnen:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Uitgesloten categorieën:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Genegeerde spellen:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Handmatig verborgen/geopenbaarde spellen toevoegen</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Toon string voor andere exemplaren:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Definieer regels die worden toegepast op spelnamen, voordat ze verder worden verwerkt. Regels worden toegepast in de volgorde waarin ze in de lijst voorkomen.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">UI-integratie inschakelen</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Themapictogrammen inschakelen</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Gebruikspictogrammen verkiezen</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Toon icoon als er maar één exemplaar is</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Melding themapictogram onderdrukken</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Indien ingeschakeld, zal DuplicateHider de rangorde van een kopie opnieuw evalueren wanneer deze verandert, waarbij altijd de kopie met de hoogste rangschikking zichtbaar blijft, terwijl alle andere kopieën worden verborgen.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Indien ingeschakeld, kunnen andere exemplaren van een game worden gestart met behulp van het contextmenu van een game.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Ingeschakeld: geef de voorkeur aan een nieuwer spel als de scores gelijk zijn. Uitgeschakeld: geef de voorkeur aan een ouder spel als de scores gelijk zijn.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Indien ingeschakeld, worden Games die op andere manieren dan DuplicateHider zijn verborgen of onthuld, toegevoegd aan de negeerlijst.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
	
</ResourceDictionary>
