source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Ukryj duplikaty</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Przywróć duplikaty</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Dodaj zaznaczone gry do listy ignorowanych</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Usuń zaznaczone gry z listy ignorowanych</sys:String>
	
	<!--Message Boxes-->
	<sys:String x:Key="LOC_DH_NGamesHidden">{0} gier zostało ukrytych.</sys:String>
	<sys:String x:Key="LOC_DH_NGamesRevealed">{0} gier zostało przywróconych.</sys:String>
	
	<!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Inne wersje: {0}</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Ogólne</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Własne reguły</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integracja z interfejsem</sys:String>
	<!--Labels-->
	<sys:String x:Key="LOC_DH_Priorities">Priorytety</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Aktualizuj automatycznie</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Pokaż kopie w menu gry</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames"></sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories"></sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
	
</ResourceDictionary>
