source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Ocultar duplicatas</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Revelar duplicatas</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Adicionar os jogos selecionados a lista para ignorar</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Adicionar Jogos Selecionados à Lista de Ignorar e revelá-los</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Remover os jogos selecionados da lista para ignorar</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Jogos escondidos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Jogos revelados: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Jogos adicionados ao grupo &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Jogos retirados dos seus grupos: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Grupos desmantelados: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Esta operação irá copiar os campos seleccionados da cópia/cópias que esta operação foi invocada para todas as suas outras cópias. Isto irá sobrescrever e apagar os campos e imagens existentes das outras cópias e não pode ser desfeita. 
        
Clique em &quot;{0}&quot; para continuar ou &quot;{1}&quot; para cancelar esta operação.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Outras cópias: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Adicionar jogos selecionados ao novo grupo</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Adicionar jogos selecionados ao grupo existente</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Retirar os Jogos selecionados dos seus Grupos</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Desagrupar grupos de jogos selecionados</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Editar Todas as Cópias</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Copiar informações para outras cópias</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Comum</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Regras personalizadas</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integrações de interface</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating"></sys:String>
    <sys:String x:Key="LOC_DH_GameFields"></sys:String>
    <sys:String x:Key="LOC_DH_SourceGames"></sys:String>
    <sys:String x:Key="LOC_DH_Warning">Alerta</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioridades</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Atualizar automaticamente</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Mostrar cópias no menu do jogo</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorizar o jogo mais novo da mesma fonte</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plataformas incluidas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Fontes excluídas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Categorias excluídas:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Jogos ignorados:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Adicionar jogos manualmente ocultados/revelados</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Texto de exibição para outras cópias:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Defina as regras que serão aplicadas aos nomes dos jogos antes de processa-los. as regras são aplicadas na ordem em que elas aparecem na lista.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Habilitar integrações de interface</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Habilitar temas de ícones</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Preferir ícones do usuário</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Mostrar ícone se somente existir uma cópia</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Suprimir a notificação de tema de ícone</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Grupos personalizados</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Nome dos grupos personalizados</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games">Jogos</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Exportar Índice</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Os seguintes jogos estão em conflito com os grupos personalizados existentes: 
{0}
		
Quer mover estes jogos dos seus antigos grupos para o novo, manter jogos conflituosos nos seus antigos grupos ou cancelar a criação do grupo?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Escondido</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Revelado</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Alto</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Baixo</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Se habilitado, o DuplicateHider era reavaliar a posição da cópia quando ela mudar, sempre mantendo a cópia com a maior posição visível enquanto oculta todas as outras.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Se habilitado, as outras cópias de um jogo poderão ser iniciadas usando o menu de contexto dele.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Habilitado: Preferir jogos mais novos se as pontuações forem iguais. Desabilitado: Preferir jogos mais antigos se as pontuações forem iguais.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Se habilitado, os jogos ocultados ou revelados por outros meios além do DuplicateHider serão adicionados a lista para ignorar.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Clique com o botão direito para inserir variáveis de placeholder.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Habilita elementos personalizados de interface dependendo de eles serem suportados pelo tema atual.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Se habilitado, os ícones incluídos com o tema atual serão usados para os elementos personalizados de interface.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Se habilitado, os ícones colocados na pasta de ícones do usuário serão sempre priorizados quando procurando por ícones de fontes.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indica para o tema que você não quer ter elementos personalizados de interface se não existirem cópias extras de um jogo.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Se habilitado, você não será notificado se um tema de ícones for encontrado no tema atual.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Habilitado: Jogos de pontuação com base na posição na lista de grupos.
Deficiente: Pontuação utilizando o método de pontuação normal com base nas prioridades da fonte.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField">Atribuir união sobre todas as cópias a cada cópia, incluindo o jogo da fonte.</sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip">Excluído</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Abrir a pasta de ícones de usuário</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Mover</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Deixar</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Algumas alterações exigem que a Playnite seja reiniciada para ter efeito.</sys:String>
    
</ResourceDictionary>
