source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Ocultar duplicatas</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Revelar duplicatas</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Adicionar os jogos selecionados a lista para ignorar</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Remover os jogos selecionados da lista para ignorar</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden"></sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup"></sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded"></sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Outras cópias: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup"></sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup"></sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected"></sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies"></sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Comum</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Regras personalizadas</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integrações de interface</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating"></sys:String>
    <sys:String x:Key="LOC_DH_GameFields"></sys:String>
    <sys:String x:Key="LOC_DH_SourceGames"></sys:String>
    <sys:String x:Key="LOC_DH_Warning"></sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioridades</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Atualizar automaticamente</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Mostrar cópias no menu do jogo</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Priorizar o jogo mais novo da mesma fonte</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Plataformas incluidas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Fontes excluídas:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Categorias excluídas:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Jogos ignorados:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Adicionar jogos manualmente ocultados/revelados</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Texto de exibição para outras cópias:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Defina as regras que serão aplicadas aos nomes dos jogos antes de processa-los. as regras são aplicadas na ordem em que elas aparecem na lista.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Habilitar integrações de interface</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Habilitar temas de ícones</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Preferir ícones do usuário</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Mostrar ícone se somente existir uma cópia</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Suprimir a notificação de tema de ícone</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag"></sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag"></sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag"></sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Se habilitado, o DuplicateHider era reavaliar a posição da cópia quando ela mudar, sempre mantendo a cópia com a maior posição visível enquanto oculta todas as outras.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Se habilitado, as outras cópias de um jogo poderão ser iniciadas usando o menu de contexto dele.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Habilitado: Preferir jogos mais novos se as pontuações forem iguais. Desabilitado: Preferir jogos mais antigos se as pontuações forem iguais.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Se habilitado, os jogos ocultados ou revelados por outros meios além do DuplicateHider serão adicionados a lista para ignorar.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Clique com o botão direito para inserir variáveis de placeholder.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Habilita elementos personalizados de interface dependendo de eles serem suportados pelo tema atual.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Se habilitado, os ícones incluídos com o tema atual serão usados para os elementos personalizados de interface.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Se habilitado, os ícones colocados na pasta de ícones do usuário serão sempre priorizados quando procurando por ícones de fontes.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Indica para o tema que você não quer ter elementos personalizados de interface se não existirem cópias extras de um jogo.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Se habilitado, você não será notificado se um tema de ícones for encontrado no tema atual.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Abrir a pasta de ícones de usuário</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>
	
</ResourceDictionary>
