source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Скрыть дубликаты</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Показать дубликаты</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Добавить в исключения выделенные игры</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Убрать из исключений выделенные игры</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Скрытых игр: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Показанных игр: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">В группу &quot;{1}&quot; добавлено игр: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Из своих групп убрано игр: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Расформировано групп: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Данное действие скопирует выделенные поля из тех копий(-и), к которым оно применяется, во все остальные копии. Это приведет к перезаписи и удалению существующих полей и изображений от других копий (не может быть отменено).
        
Нажмите &quot;{0}&quot; для продолжения или &quot;{1}&quot;, чтобы прервать операцию.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Другие копии: {0} шт.</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Добавить выделенные игры в новую группу</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Добавить выделенные игры в имеющуюся группу</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Удалить выделенные игры из своих групп</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Расформировать группы выделенных игр</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Изменить во всех копиях</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Копировать данные в другие копии</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Общие</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Свои правила</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Интеграция с UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Обновление...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Поля игр</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Игры из клиента</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Предупреждение</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Приоритет</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Автообновление</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Доб. в контекстное меню</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Свежие игры приоритетнее</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Включ. платформы:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Исключ. клиенты:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Исключ. категории:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Не учитываемые игры:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Не анализировать игры, скрытые как-либо ещё</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Подпись кнопок других копий:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Установить правила, применяемые к названиям игр, перед дальнейшей обработкой. Правила действуют в том порядке, в каком они приведены в списке.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Включить интеграцию с UI</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Включить значки темы</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Предпочитать польз. значки</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Показ. иконку даже если копия одна</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Заглушить уведомл. о значке темы</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Свои группы</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Название своей группы</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Выберите название для новой группы:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Несостыковки в группе</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Сохранить порядок</sys:String>
    <sys:String x:Key="LOC_DH_Games">игр(ы)</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Перечисленные игры конфликтуют с существующими польз. группами: 
{0}
		
Хотите переместить эти игры из их старых групп в новую, оставить конфликтующие игры как есть или отменить создание группы?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Скрытые</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Показанные</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Высокий</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Низкий</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Включено: DuplicateHider будет пересчитывать ранг копии после ее правок, всегда сохраняя видимой копию с наивысшим рангом и скрывая все остальные.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Включено: другие копии можно запускать из контекстного меню игры.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Включено: Предпочитать более свежую игру, если равенство по рейтингу. 
Отключено: Предпочитать более старую игру, если равенство по рейтингу.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Включено: игры, скрытые или показанные другими способами помимо DuplicateHider, будут проигнорированы.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Нажмите правой кнопки мыши, чтобы вставить переменные-заглушки.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Включает нестандартные элементы UI в зависимости от того, поддерживаются ли они текущей темой.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Включено: использовать значки из текущей темы для нестандартных элементов UI.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Включено: значкам из папки пользовательских значков всегда отдается приоритет при подборе значка клиента.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Указывать теме придерживаться единой логики UI даже если нет дополнительных копий игры.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Включено: вы не будете получать уведомление, если значки найдутся в текущей теме.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Включено: Оценивать игры по занимаемому месту в списке групп.
Отключено: Оценивать обычным способом по приоритету клиентов.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Открыть папку с польз. значками</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Переместить</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Как есть</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
