source/Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Dölj dubbletter</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Visa dubbletter</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Lägg till utvalda spel i Ignorera-listan</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Ta bort utvalda spel i Ignorera-listan</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Dolda spel: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Spel avslöjade: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Spel tillagda till gruppen &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Spel som tagits bort från sina grupper: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Upplösta grupper: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Andra kopior: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Lägg till valda spel i en ny grupp</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Lägg till valda spel i en befintlig grupp</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Ta bort valda spel från deras grupper</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Upplös grupper från utvalda spel</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Redigera alla kopior</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Kopiera information till andra kopior</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow"></sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear"></sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Allmänt</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Anpassade regler</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Integration med UI</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Uppdaterar...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Spelfält</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames"></sys:String>
    <sys:String x:Key="LOC_DH_Warning">Varning</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Prioritera</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Uppdatera automatiskt</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Visa kopior i spelmenyn</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Prioritera nyare spel från samma källa</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Inkluderade plattformar:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Exkluderade källor:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Exkluderade kategorier:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Ignorerade spel:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Lägg till egen dolda/avslöjade spel</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Visningssträng för andra kopior:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Definiera regler som tillämpas på spelnamn innan vidare bearbetning. Reglerna tillämpas i den ordning de visas i listan.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Aktivera UI integrering</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Aktivera tema-ikoner</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Föredra användarikoner</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Visa ikon om det bara finns en kopia</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Förhindra tema-ikonavisering</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Anpassade grupper</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Anpassat gruppnamn</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Ange ett namn på den nya gruppen:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Gruppkonflikter</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Behåll ordning</sys:String>
    <sys:String x:Key="LOC_DH_Games">Spelen</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Exportera index</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Dold</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Avslöjade</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Hög</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Låg</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Om DuplicateHider är aktiverat kommer DuplicateHider att omvärdera rankningen av en kopia när den ändras, och alltid hålla kopian med den högsta rankningen synlig medans alla andra kopior döljs.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Om den är aktiverad kan andra kopior av ett spel startas med hjälp av spelets kontextmeny.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Aktiverad: Föredrar nyare spel om poängen är lika. Inaktiverad: Föredrar äldre spel om poängen är lika.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Om den är aktiverad kommer spel som döljs eller avslöjas på annat sätt än med DuplicateHider att läggas till i Ignorera-listan.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
