source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Yinelenenleri Gizle</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Yinelenenleri Göster</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Seçilen oyunları yoksayılanlar listesine ekle</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Seçili oyunları yoksayılanlar listesine ekleyin ve gösterin</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Seçilen oyunları yoksayılanlar listesinden kaldır</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Gizlenen oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Gösterilen oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">&quot;{1}&quot; grubuna eklenen oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Gruplarından kaldırılan oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Ayrılan gruplar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Bu işlem, bu işlemin çağrıldığı kopya(lar)dan seçilen alanları diğer tüm kopyalarına kopyalayacaktır. Bu, diğer kopyaların mevcut alanlarının ve görüntülerinin üzerine yazarak eskileri silecektir ve geri alınamaz. 
        
Devam etmek için &quot;{0}&quot; veya bu işlemi iptal etmek için &quot;{1}&quot; tıklayın.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Diğer Kopyalar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Seçilen oyunları yeni gruba ekle</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Seçilen oyunları mevcut gruba ekle</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Seçilen oyunları gruplarından kaldır</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Seçilen oyunların gruplarını dağıt</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Tüm kopyaları düzenle</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Bilgileri diğer kopyalara kopyala</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Önceliği geçersiz kıl etiketi ata</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">En yüksek öncelik</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">En düşük öncelik</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Tüm kopyalar için geçersiz kılma etiketlerini temizle</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Genel</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Özel Kurallar</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI Bütünleşmesi</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Güncelleniyor...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Oyun Alanları</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Kaynak Oyunlar</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Uyarı</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Öncelikler</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Otomatik olarak güncelle</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Oyun menüsünde kopyaları göster</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Aynı kaynaktan gelen daha yeni oyunlara öncelik verir</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Dahil edilen platformlar:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Hariç tutulan kaynaklar:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Hariç tutulan kategoriler:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Yok sayılan oyunlar:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">El ile gizlenen/gösterilen oyunları ekle</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Diğer kopyalar için dizeyi görüntüle:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Daha ileri işlemlerden önce oyun adlarına uygulanacak kuralları tanımlayın. Kurallar listede göründükleri sıraya göre uygulanır.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">UI bütünleşmesini etkinleştir</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Tema Simgelerini Etkinleştir</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Kullanıcı simgelerini kullan</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Yalnızca bir kopya varsa simgeyi göster</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Tema simgesi bildirimini durdur</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Özel Gruplar</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Özel Grup Adı</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Lütfen yeni grup için ad seçin:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Grup çatışmaları</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Sırayı koruyun</sys:String>
    <sys:String x:Key="LOC_DH_Games">Oyunlar</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Dizini dışa aktar</sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription">Buraya eklenen etiketler &quot;[DH] Yüksek&quot; ve &quot;[DH] Düşük&quot; etiketleriyle aynı etkiye sahiptir.</sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag">Yüksek öncelikli etiketler ekleyin</sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag">Düşük öncelikli etiketler ekleyin</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Aşağıdaki oyunlar mevcut özel gruplarla çakışıyor: 
{0}

Bu oyunları eski gruplarından yenisine taşımak mı, çakışan oyunları eski gruplarında tutmak mı yoksa grup oluşturma işlemini iptal etmek mi istiyorsunuz?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Gizli</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Gösterilmiş</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Yüksek</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Düşük</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Etkinleştirilirse, DuplicateHider bir kopya değiştiğinde sırasını yeniden değerlendirecek ve diğer tüm kopyaları gizlerken her zaman en yüksek sıradaki kopyayı görünür tutacak.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Etkinleştirilirse, oyunun diğer kopyaları oyunun içerik menüsü kullanılarak başlatılabilir.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Etkin: Puanlar eşitse daha yeni oyunu tercih eder. Devre Dışı: Puanlar eşitse eski oyunu tercih eder.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Etkinleştirilirse, DuplicateHider dışında başka yollarla gizlenen veya gösterilmiş oyunlar yoksayılanlar listesine eklenecektir.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Yer tutucu değişkenleri eklemek için sağ tıklayın.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Geçerli tema tarafından destekleniyorsa özel kullanıcı arayüzü öğelerini etkinleştirir.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Etkinleştirilirse, geçerli temanın simgeleri özel kullanıcı arayüzü öğeleri için kullanılır.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Etkinleştirilirse, kaynak simgeler aranırken kullanıcı simgesi klasörüne yerleştirilen simgelere her zaman öncelik verilir.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Temaya, bir oyunun fazladan kopyası yoksa özel kullanıcı arayüzü öğelerine ihtiyaç olmadığını belirtir.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Etkinleştirilirse, geçerli temada simgeler bulunursa size bilgilendirme yapılmayacaktır.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Etkin: Oyunları grup listesindeki konuma göre puanlayın. 
Devre Dışı: Kaynak önceliklerine göre normal puanlama yöntemini kullanarak puanlayın.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField">Kaynak oyun da dahil olmak üzere tüm kopyalardaki öğeleri birleştirerek, birleştirilmiş listeyi her kopyaya atayın.</sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip">Dışlandı</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Kullanıcı simgesi klasörünü aç</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Taşı</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Tut</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Bazı değişikliklerin etkili olması için Playnite'ın yeniden başlatılması gerekir.</sys:String>
    
</ResourceDictionary>
