source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Yinelenenleri Gizle</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Yinelenenleri Göster</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Seçilen oyunları yoksayılanlar listesine ekle</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntryAndReveal">Seçili oyunları yoksayılanlar listesine ekleyin ve gösterin</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Seçilen oyunları yoksayılanlar listesinden kaldır</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Gizlenen oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Gösterilen oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">&quot;{1}&quot; grubuna eklenen oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Gruplarından kaldırılan oyunlar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Ayrılan gruplar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve"></sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Diğer Kopyalar: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Seçilen oyunları yeni gruba ekle</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Seçilen oyunları mevcut gruba ekle</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Seçilen oyunları gruplarından kaldır</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Seçilen oyunların gruplarını dağıt</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Tüm kopyaları düzenle</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Bilgileri diğer kopyalara kopyala</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Önceliği geçersiz kıl etiketi ata</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">En yüksek öncelik</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">En düşük öncelik</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Tüm kopyalar için geçersiz kılma etiketlerini temizle</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Genel</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Özel Kurallar</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI Bütünleşmesi</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Güncelleniyor...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Oyun Alanları</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Kaynak Oyunlar</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Uyarı</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Öncelikler</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames"></sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources"></sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories"></sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayString"></sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">UI bütünleşmesini etkinleştir</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Tema Simgelerini Etkinleştir</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification"></sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Özel Gruplar</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Özel Grup Adı</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Lütfen yeni grup için ad seçin:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel"></sys:String>
    <sys:String x:Key="LOC_DH_Games"></sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityTagsDescription"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddHighTag"></sys:String>
    <sys:String x:Key="LOC_DH_PriorityAddLowTag"></sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag"></sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag"></sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag"></sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag"></sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip"></sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip"></sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton"></sys:String>
    <sys:String x:Key="LOC_DH_MoveButton"></sys:String>
    <sys:String x:Key="LOC_DH_KeepButton"></sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage"></sys:String>
    
</ResourceDictionary>
