source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">Приховати дублікати</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">Показати дублікати</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">Додати вибрані ігри до списку ігнорування</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">Прибрати вибрані ігри зі списку ігнорування</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">Приховано ігор: {0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">Показано ігор: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">Ігри додані до групи &quot;{1}&quot;: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">Ігри вилучені зі своїх груп: {0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">Розпущені групи: {0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">Ця операція скопіює вибрані поля з копії/копій, для яких була викликана ця операція, до всіх її/їх інших копій. Це перезапише та видалить наявні поля та зображення інших копій, і цю дію неможливо скасувати.
        
Натисніть &quot;{0}&quot;, щоб продовжити, або &quot;{1}&quot;, щоб скасувати цю операцію.</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">Інші копії: {0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">Додати вибрані ігри до нової групи</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">Додати вибрані ігри до існуючої групи</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">Видалити вибрані ігри з їхніх груп</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">Розпустити групи вибраних ігор</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">Редагувати всі копії</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">Скопіювати інформацію в інші копії</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">Призначити тег перевизначення пріоритету</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">Найвищий пріоритет</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">Найнижчий пріоритет</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">Очистити теги перевизначення пріоритету в усіх копіях</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">Загальні</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">Власні правила</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">Інтеграція з інтерфейсом</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">Оновлення...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">Ігрові поля</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">Ігри-джерела</sys:String>
    <sys:String x:Key="LOC_DH_Warning">Попередження</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">Пріоритети</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">Оновлювати автоматично</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">Показувати копії в меню Гри</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">Надавайте пріоритет новій грі з того ж джерела</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">Включені платформи:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">Виключені джерела:</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">Виключені категорії:</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">Ігноровані ігри:</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">Додати вручну приховані/показані ігри</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">Відображати рядок для інших копій:</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">Визначте правила, які застосовуються до назв ігор перед подальшою обробкою. Правила застосовуються в тому порядку, в якому вони відображаються у списку.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">Увімкнути інтеграцію в інтерфейс</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">Увімкнути значки теми</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">Перевага користувацьким значкам</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">Показувати значок, якщо є лише одна копія</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">Не показувати сповіщення про значок теми</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">Власні групи</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">Назва власної групи</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">Будь ласка, виберіть назву для нової групи:</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">Конфлікти групи</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">Зберегти порядок</sys:String>
    <sys:String x:Key="LOC_DH_Games">Ігри</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">Експорт індексу</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">Наступні ігри конфліктують зі власними групами:
{0}

Ви хочете перенести ці ігри зі старих груп до нової, залишити конфліктні ігри в їх старих групах або скасувати створення групи?
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] Приховано</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] Показано</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] Високий</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] Низький</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">Якщо увімкнено, DuplicateHider буде повторно оцінювати ранг копії, коли вона змінюється, завжди зберігаючи видимою копію з найвищим рейтингом, приховуючи всі інші копії.</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">Якщо увімкнено, інші копії гри можна запускати за допомогою контекстного меню гри.</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">Увімкнено: віддавати перевагу новій грі, якщо результати рівні. Вимкнено: віддавати перевагу старішій грі, якщо результати рівні.</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">Якщо ввімкнено, ігри, приховані або розкриті іншими засобами, крім DuplicateHider, будуть додані до списку ігнорування.</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">Клацніть правою кнопкою миші, щоб вставити змінні-заповнювачі.</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">Вмикає користувацькі елементи інтерфейсу залежно від того, чи підтримуються вони поточною темою.</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">Якщо ввімкнено, значки, включені до поточної теми, використовуються для користувацьких елементів інтерфейсу.</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">Якщо цей параметр увімкнено, іконки, розміщені у теці значків користувача, завжди мають пріоритет під час пошуку значків джерела.</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">Вказує темі, що ви не хочете мати користувацькі елементи інтерфейсу, якщо немає додаткових копій гри.</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">Якщо увімкнено, ви не отримаєте сповіщення, якщо значки теми знайдуться в поточній темі.</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">Увімкнено: оцінювати ігри на основі місця у списку груп.
Вимкнено: оцінювати за звичайним методом оцінки на основі пріоритетів джерела.</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">Відкрити теку зі значками користувача</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">Перемістити</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">Залишити</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">Деякі зміни потребують перезапуску Playnite.</sys:String>
    
</ResourceDictionary>
