source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
	<sys:String x:Key="LOC_DH_HideDuplicatesEntry">隐藏重复者</sys:String>
	<sys:String x:Key="LOC_DH_RevealDuplicatesEntry">显示重复者</sys:String>
	<sys:String x:Key="LOC_DH_AddSelectedToIgnoreEntry">向忽略列表添加所选游戏</sys:String>
	<sys:String x:Key="LOC_DH_RemoveSelectedFromIgnoreEntry">从忽略列表中移除所选游戏</sys:String>
	
	<!--Message Boxes-->
    <sys:String x:Key="LOC_DH_NGamesHidden">已隐藏游戏：{0}</sys:String>
    <sys:String x:Key="LOC_DH_NGamesRevealed">已显示游戏：{0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesAddedToGroup">已向群组“{1}”添加游戏：{0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GamesRemovedfromGroup">已从所在组中移除游戏：{0}</sys:String>
    <sys:String x:Key="LOC_DH_N_GroupsDisbanded">已解散的组：{0}</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsWarning" xml:space="preserve">此操作将从指定为源的副本复制所选字段到其他副本。这将覆盖并删除其他副本本的现存字段和图像，且无法撤消。 

点击“{0}”继续，点击“{1}”取消。</sys:String>
    
    <!--GameMenu Entries-->
	<sys:String x:Key="LOC_DH_N_OtherCopies">其他副本：{0}</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToNewCustomGroup">将所选游戏添加到新组</sys:String>
    <sys:String x:Key="LOC_DH_AddSelectedToExistingCustomGroup">将所选游戏添加到现存组</sys:String>
    <sys:String x:Key="LOC_DH_RemoveFromExistingGroup">将所选游戏从所在组移除</sys:String>
    <sys:String x:Key="LOC_DH_DisbandGroupOfSelected">解散所选游戏的组</sys:String>
    <sys:String x:Key="LOC_DH_EditAllCopies">编辑所有副本</sys:String>
    <sys:String x:Key="LOC_DH_CopyFieldsFromGame">将信息复制到其他副本</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTag">分配优先级覆盖标签</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagHigh">最高优先级</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagLow">最低优先级</sys:String>
    <sys:String x:Key="LOC_DH_AssignOverrideTagClear">清除所有副本的覆盖标签</sys:String>
	
	<!--Settings-->
	<!--Tabs-->
	<sys:String x:Key="LOC_DH_CommonTab">常规</sys:String>
	<sys:String x:Key="LOC_DH_CustomRulesTab">自定义规则</sys:String>
	<sys:String x:Key="LOC_DH_UIIntegrationTab">UI 集成</sys:String>
	<!--Labels-->
    <sys:String x:Key="LOC_DH_Updating">正在更新...</sys:String>
    <sys:String x:Key="LOC_DH_GameFields">游戏字段</sys:String>
    <sys:String x:Key="LOC_DH_SourceGames">源游戏</sys:String>
    <sys:String x:Key="LOC_DH_Warning">警告</sys:String>
	<sys:String x:Key="LOC_DH_Priorities">优先级</sys:String>
	<sys:String x:Key="LOC_DH_AutomaticUpdate">自动更新</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopies">在游戏菜单中显示副本</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGames">优先考虑同一来源中较新的游戏</sys:String>
	<sys:String x:Key="LOC_DH_IncludedPlatforms">包括的平台：</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedSources">排除的源：</sys:String>
	<sys:String x:Key="LOC_DH_ExcludedCategories">排除的分类：</sys:String>
	<sys:String x:Key="LOC_DH_IgnoredGames">忽略的游戏：</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGames">添加手动隐藏/显示的游戏</sys:String>
    <sys:String x:Key="LOC_DH_DisplayString">其他副本显示的字符串：</sys:String>
    <sys:String x:Key="LOC_DH_CustomRulesHeader">定义在进一步处理前应用于游戏名称的规则。按列表中的顺序进行规则应用。</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegration">启用 UI 集成</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIcons">启用主题图标</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIcons">首选用户图标</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIcon">如果只有一个副本，则显示图标</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotification">不显示主题图标通知</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroups">自定义组</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupName">自定义组名称</sys:String>
    <sys:String x:Key="LOC_DH_CustomGroupNamePrompt">请选择这个新组的名称：</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflict">组冲突</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderLabel">保持顺序</sys:String>
    <sys:String x:Key="LOC_DH_Games">游戏</sys:String>
    <sys:String x:Key="LOC_DH_ExportIndex">导出索引</sys:String>
    <sys:String x:Key="LOC_DH_GroupConflictDescription" xml:space="preserve">以下游戏与现有的自定义组有冲突：
{0}

您想把这些游戏从旧组移到新组，把冲突的游戏保留在其旧组，还是取消创建组？
    </sys:String>
    <sys:String x:Key="LOC_DH_HiddenTag">[DH] 隐</sys:String>
    <sys:String x:Key="LOC_DH_RevealedTag">[DH] 显</sys:String>
    <sys:String x:Key="LOC_DH_HighPrioTag">[DH] 高</sys:String>
    <sys:String x:Key="LOC_DH_LowPrioTag">[DH] 低</sys:String>
    <!--Tool Tips-->
	<sys:String x:Key="LOC_DH_AutomaticUpdateTooltip">如果启用，DuplicateHider 将在副本发生变化时重新评估其排位，始终保持具有最高排位的副本可见，同时隐藏所有其他副本。</sys:String>
	<sys:String x:Key="LOC_DH_ShowOtherCopiesTooltip">如果启用，一个游戏的其他副本可以通过游戏的上下文菜单启动。</sys:String>
	<sys:String x:Key="LOC_DH_PrioritizeNewerGamesTooltip">启用：如果排位评分相同，优先选择较新的游戏。
禁用：如果排位评分相同，优先选择较早的游戏。</sys:String>
    <sys:String x:Key="LOC_DH_IgnoreManuallyHiddenGamesTooltip">如果启用，通过 DuplicateHider 以外的其他方式隐藏或显示的游戏将被添加到忽略列表。</sys:String>
    <sys:String x:Key="LOC_DH_DisplayStringTooltip">右键单击以插入占位变量。</sys:String>
    <sys:String x:Key="LOC_DH_EnableUIIntegrationTooltip">自定义 UI 元素的启用依赖于当前主题的支持。</sys:String>
    <sys:String x:Key="LOC_DH_EnableThemeIconsTooltip">如果启用，当前主题中包含的图标将被用于自定义 UI 元素。</sys:String>
    <sys:String x:Key="LOC_DH_PreferUserIconsTooltip">如果启用，在寻找来源图标时，放在用户图标文件夹中的图标具有优先级。</sys:String>
    <sys:String x:Key="LOC_DH_ShowSingleIconTooltip">告知主题，若一个游戏没有额外副本，您不希望有自定义的 UI 元素。</sys:String>
    <sys:String x:Key="LOC_DH_SuppressNotificationTooltip">若启用，则在当前主题中发现主题图标时不通知。</sys:String>
    <sys:String x:Key="LOC_DH_KeepOrderTooltip" xml:space="preserve">启用：根据小组列表中的位置对游戏排位评分。
禁用：使用基于来源优先级的普通排位评分方法。</sys:String>
    <sys:String x:Key="LOC_DH_UnionizeField">将所有副本的联合指定给每个副本，包括源游戏。</sys:String>
    <sys:String x:Key="LOC_DH_ExcludedTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_DH_OpenUserIconFolderButton">打开用户图标文件夹</sys:String>
    <sys:String x:Key="LOC_DH_MoveButton">移动</sys:String>
    <sys:String x:Key="LOC_DH_KeepButton">保留</sys:String>

    <sys:String x:Key="LOC_DH_RestartMessage">某些更改需要重启 Playnite 以生效。</sys:String>
    
</ResourceDictionary>
