UiIntegrationExamples/ShowcaseThemeMidnight/DerivedStyles/HighlightBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HighlightBorder" TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
        <!--<Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />-->
        <!--<Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />-->
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource InputHoveredBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHighlightBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource InputSelectedBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HighlightContentControl" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Background="Transparent">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{DynamicResource InputCornerRadius}"
                                Background="{TemplateBinding Background}"/>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{DynamicResource InputCornerRadius}"
                                OpacityMask="{DynamicResource CenterFadingBrushVertical}"/>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{DynamicResource GlyphBrush}"
                                RenderTransformOrigin="0.5,0.5"
                                CornerRadius="{DynamicResource InputCornerRadius}"
                                OpacityMask="{DynamicResource CenterFadingBrushVertical}">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="HighlightScale" ScaleX="0"/>
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding BorderThickness}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                         Storyboard.TargetName="HighlightScale"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                         Storyboard.TargetName="HighlightScale"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>