UiIntegrationExamples/ShowcaseThemeMidnight/DerivedStyles/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource PlayButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="{DynamicResource ButtonCornerRadius}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{DynamicResource WindowBackgourndBrushHighlightHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DuplicateHider_PlayButton" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Visibility="{Binding MoreThanOneCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ToggleButton 
                            x:Name="Toggler" 
                            Style="{DynamicResource ExpanderDownHeaderStyle}" 
                            BorderBrush="{DynamicResource NormalBorderBrush}" 
                            Height="40" Width="35"
                            >
                            <ToggleButton.Background>
                                <SolidColorBrush Color="{DynamicResource MainColorDark}"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <Canvas x:Name="PlayOptions" Width="{Binding ActualWidth, ElementName=Toggler}"
                                Visibility="{Binding IsChecked, ElementName=Toggler, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl
                                Width="185"
                                Margin="-150,0,0,0"
                                x:Name="DH_ListBox"
                                Focusable="False"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Games}"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                BorderBrush="{DynamicResource NormalBorderBrush}" 
                                BorderThickness="{DynamicResource ControlBorderThickness}"
                                Background="{DynamicResource ButtonBackgroundBrush}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--  StackPanel containing icon and source name of a game.  -->
                                        <StackPanel Background="{StaticResource ControlBackgroundBrush}" Margin="5,5,5,5"
                                        x:Name="_Item"
                                        Orientation="Horizontal">
                                            <Image
                                            MaxHeight="20"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding Icon}" />
                                            <TextBlock
                                            x:Name="_SourceText"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Background="{x:Null}"
                                            Text="{Binding SourceName}" />
                                            <!--  Binding gestures to commands.  -->
                                            <StackPanel.InputBindings>
                                                <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftClick" />
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--  MouseOver glow effect.  -->
                                                <Setter TargetName="_Item" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="1"
                                                    ShadowDepth="0"
                                                    Color="White" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <!--  Make items for unisntalled games slightly transparent.  -->
                                            <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>