UiIntegrationExamples/ShowcaseThemeFullscreen/Blur/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:pctrls="clr-namespace:Playnite.FullscreenApp"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained"
                          FocusManager.FocusedElement="{Binding ElementName=PART_ButtonContext}"
                          Focusable="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="7*" />
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <BlurEffect x:Name="GridBlur" Radius="0" KernelType="Gaussian" RenderingBias="Performance"/>
                        </Grid.Effect>

                        <Border x:Name="CoverMask" CornerRadius="{Binding CornerRadius, ElementName=CoverBorder}" BorderThickness="0" Background="Black"
                                Margin="14" Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" 
                                Width="{Binding ActualWidth, ElementName=PART_ImageCover}" 
                                Height="{Binding ActualHeight, ElementName=PART_ImageCover}">
                        </Border>

                        <Border Background="{DynamicResource MainBackgourndBrush}"
                                Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Opacity="1" Margin="0,0,0,0"
                                >
                        </Border>

                        <FadeImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   x:Name="PART_ImageBackground"  Background="{DynamicResource MainBackgourndBrush}"
                                   />

                        <Border CornerRadius="30,30,0,0" x:Name="InfoPanelBackgroundBlur"
                                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Opacity="1" Margin="{Binding Margin, ElementName=InfoPanelBackground, Mode=OneWay}" Effect="{DynamicResource DefaultBlur}">
                            <Border.Background>
                                <VisualBrush Visual="{Binding ElementName=PART_ImageBackground}" Stretch="None" AlignmentY="Bottom"/>
                            </Border.Background>
                        </Border>

                        <Border Background="{DynamicResource BottomDropShadowBrush}" x:Name="InfoPanelBottomShadow"
                                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Opacity="{Binding Opacity, ElementName=InfoPanelBackgroundBlur}" Height="30" VerticalAlignment="Bottom">
                        </Border>

                        <Border Background="{DynamicResource MainBackgourndBrush}" CornerRadius="30,30,0,0" x:Name="InfoPanelBackground"
                                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0.65" Margin="0,500,0,0" Effect="{DynamicResource DefaultDropShadow}">
                        </Border>



                        <Canvas Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="220,840,30,30" x:Name="CoverCanvas" Focusable="False">
                            <Border x:Name="CoverBorder" CornerRadius="25" BorderThickness="0" BorderBrush="{DynamicResource MainBackgourndBrush}"
                                    Background="{DynamicResource MainBackgourndBrush}"
                                    Effect="{DynamicResource DefaultDropShadow}"
                                    Focusable="False">
                                <Grid>
                                    <Image x:Name="PART_ImageCover" Width="320" Stretch="UniformToFill" Focusable="False">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=CoverMask}"/>
                                        </Image.OpacityMask>
                                    </Image>
                                    <Image 
                                        Focusable="False"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="15"
                                        Source="{Binding LibraryPlugin.LibraryIcon}"
                                        Height="48" RenderOptions.BitmapScalingMode="Fant">
                                        <Image.Effect>
                                            <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0"
                                                            RenderingBias="Quality" Opacity="1"/>
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                        </Canvas>



                        <DockPanel x:Name="InfoPanel" Grid.Column="2" Grid.Row="1" LastChildFill="False"
                                   Margin="20,440,20,20"
                                   HorizontalAlignment="Left"
                                   FocusManager.FocusedElement="{Binding ElementName=PART_ButtonContext}">

                            <ButtonEx x:Name="DummyButton" DockPanel.Dock="Top" Opacity="0" Width="0" Height="0" HorizontalAlignment="Left"></ButtonEx>
                            
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       Foreground="White" FontFamily="{DynamicResource FontTitilliumWebBold}"
                                       FontSize="38" DockPanel.Dock="Top">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="Black"
                                                      RenderingBias="Quality" Opacity="1"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,20,20">
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />
                                </StackPanel>
                                
                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding ReleaseDate}" />
                                </StackPanel>

                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" x:Name="ButtonPanel">
                                <ButtonEx x:Name="PART_ButtonContext"
                                          Margin="2,2,2,2" BorderThickness="2" MinWidth="220" HorizontalContentAlignment="Center" />

                                <ButtonEx x:Name="PART_ButtonOptions"
                                          Content="{DynamicResource LOCGameOptions}"
                                          Margin="5,2,2,2" BorderThickness="2" MinWidth="220" HorizontalContentAlignment="Center" />



                                <ContentControl x:Name="DuplicateHider_ContentControl" Focusable="False" Height="{Binding ActualHeight, ElementName=PART_ButtonContext}">
                                    <ContentControl.Tag>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ItemsControl ItemsSource="{Binding Games}" 
                                                                    Focusable="False">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate >
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ButtonEx x:Name="_Button" 
                                                                              Visibility="{Binding IsCurrent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                                              BorderBrush="{StaticResource SelectionLightBrush}" 
                                                                              Margin="5,0,2,0" MinWidth="100" HorizontalContentAlignment="Center"
                                                                              VerticalContentAlignment="Center" BorderThickness="2,2,2,2" Command="{Binding LaunchCommand}">
                                                                        <TextBlock Text="{Binding SourceName}" 
                                                                                   Style="{DynamicResource TextBlockBaseStyle}" 
                                                                                   Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>
                                                                    </ButtonEx>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Tag>
                                </ContentControl>
                            </StackPanel>
                        </DockPanel>
                        <Image x:Name="DoubleArrow" Source="{ThemeFile 'Images/doubleArrow.png'}" Height="10" Width="25" Stretch="Fill" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" RenderOptions.BitmapScalingMode="Fant" Opacity="0.8"/>
                        <ScrollViewerEx Margin="0,20,0,0" x:Name="Description" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="420"
                                        RenderTransformOrigin="0.5,1">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform x:Name="DescScale" ScaleY="0"/>
                            </ScrollViewer.RenderTransform>
                            <HtmlTextView x:Name="PART_HtmlDescription"
                                            HtmlFontSize="20"
                                            HtmlForeground="{DynamicResource TextColor}"
                                            LinkForeground="{DynamicResource GlyphColor}"
                                            FocusVisualStyle="{x:Null}" Focusable="True" Visibility="Visible"
                                            />
                        </ScrollViewerEx>
                        
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" SourceName="DummyButton" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CoverCanvas"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="InfoPanel"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="InfoPanelBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="InfoPanelBackgroundBlur"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CoverCanvas"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="InfoPanel"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="InfoPanelBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="0.8" />
                                        <DoubleAnimation Storyboard.TargetName="InfoPanelBackgroundBlur"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_HtmlDescription" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:1" 
                                                            Storyboard.TargetName="CoverCanvas" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>210,485,30,30</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5" EasingMode="EaseOut"></ElasticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.2" 
                                                            Storyboard.TargetName="InfoPanelBackground" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>0,80,0,0</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.2" 
                                                            Storyboard.TargetName="InfoPanel" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>20</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="DescScale">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DoubleArrow">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <ThicknessAnimation Duration="0:0:1" 
                                                            Storyboard.TargetName="CoverCanvas" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>210,840,30,30</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5" EasingMode="EaseOut"></ElasticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.2" 
                                                            Storyboard.TargetName="InfoPanelBackground" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>0,500,0,0</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.2" 
                                                            Storyboard.TargetName="InfoPanel" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>20,440,20,20</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="DescScale">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DoubleArrow">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase></QuadraticEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>