DuplicateHiderSettingsView.xaml

<UserControl x:Class="DuplicateHider.DuplicateHiderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="12,10,6,0">
            <Label Margin="0" VerticalAlignment="Top">
                    <TextBlock>Priorites:</TextBlock>
                </Label>
            <ListBox x:Name="PriorityListBox" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="6,10,6,0">
                <CheckBox x:Name="AutoUpdateCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">Update Rank Automatically
                    <CheckBox.ToolTip>If enabled, DuplicateHider will re-evaluate the rank of a copy when it changes, always keeping the copy with the highest rank visible while hiding all other copies</CheckBox.ToolTip>
                </CheckBox>
                <Label Margin="0,10,0,0">Included Platforms:</Label>
                <ComboBox x:Name="PlatformComboBox" Margin="0,10,0,0" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="PlatformComboBox_PreviewKeyUp"  IsTextSearchEnabled="False"/>
                <Label Margin="0,10,0,0">Excluded Sources:</Label>
                <ComboBox x:Name="SourceComboBox" Margin="0,10,0,0" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="SourceComboBox_PreviewKeyUp"  IsTextSearchEnabled="False"/>
                <Label Margin="0,10,0,0">Excluded Categories:</Label>
                <ComboBox x:Name="CategoriesComboBox" Margin="0,10,0,0" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="CategoriesComboBox_PreviewKeyUp"  IsTextSearchEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="6,10,12,0">
                <Label Margin="0">Ignored Games:</Label>
                <ListBox x:Name="IgnoreListBox" MaxHeight="600" SelectionMode="Extended" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>