UiIntegrationExamples/ShowcaseThemeDawn/CustomControls/FilterSelectionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="FilterSelectionBoxItemStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Padding" Value="5" />
    </Style>
    
    <Style TargetType="{x:Type FilterSelectionBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterSelectionBox}">
                    <ContentControl BorderThickness="{DynamicResource InputBorderThickness}"
                            Style="{DynamicResource HighlightContentControl}"
                            BorderBrush="{DynamicResource InputDefaultBrush}"
                            Background="Transparent"
                            x:Name="Root">
                        <Grid>
                            <ToggleButton x:Name="MainToggle"
                                          BorderThickness="0" Focusable="True"
                                          HorizontalContentAlignment="Right"
                                          Background="Transparent" />
                            <Button x:Name="PART_ButtonClearFilter"
                                    Margin="0,0,28,0" FontSize="18"
                                    Background="Transparent" HorizontalAlignment="Right"
                                    BorderThickness="0" Padding="3,0,3,0"
                                    ContentTemplate="{DynamicResource ClearTextIconTemplate}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DockPanel IsHitTestVisible="False">
                                <Viewbox Margin="0,0,2,0" DockPanel.Dock="Right" x:Name="Box">
                                    <TextBlock Text="6" FontFamily="Marlett"
                                               Foreground="{DynamicResource GlyphBrush}"
                                               VerticalAlignment="Center" 
                                               Background="{x:Null}"
                                               />
                                </Viewbox>
                                <TextBlock x:Name="PART_TextFilterString"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5,0,2,0"
                                           Background="{x:Null}"/>
                            </DockPanel>
                            <TextBox x:Name="PART_TextFilterInput" BorderThickness="0" Style="{DynamicResource TextBoxNoHover}"
                                        VerticalContentAlignment="Center" Margin="1,0,30,0" Padding="3" Background="Transparent">
                            </TextBox>
                            <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                                   IsOpen="{Binding IsChecked, ElementName=MainToggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                                   MaxHeight="300" PlacementTarget="{Binding ElementName=MainToggle}">
                                <Border Background="{DynamicResource PopupBackgroundBrush}"
                                        BorderThickness="{DynamicResource PopupBorderThickness}"
                                        BorderBrush="{DynamicResource PopupBorderBrush}"
                                        Width="{Binding ActualWidth, ElementName=MainToggle}"
                                        Effect="{DynamicResource DefaultDropShadow}"
                                        Margin="{DynamicResource DropShadowThickness}">
                                    <ItemsControl x:Name="PART_ItemsPanel" />
                                </Border>
                            </Popup>
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" SourceName="Root">
                            <Setter Property="Background" Value="Transparent" TargetName="PART_TextFilterInput"/>
                        </Trigger>
                        <Trigger Property="IsChecked" SourceName="MainToggle" Value="True">
                            <!--Force Popup Position Update-->
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PopupFollow">
                                    <Storyboard>
                                        <DoubleAnimation Duration="1:0:0" AutoReverse="True" RepeatBehavior="Forever"
                                                         Storyboard.TargetName="Popup" Storyboard.TargetProperty="VerticalOffset"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PopupFollow"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Root">
                            <Setter Property="Margin" TargetName="PART_TextFilterString" Value="0,0,20,0"/>
                            <Setter Property="Margin" TargetName="PART_TextFilterInput" Value="1,0,50,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="Root" Value="True"/>
                                <Condition Property="Visibility" SourceName="PART_TextFilterInput" Value="Visible"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource InputHoveredBrush}" TargetName="Root"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_TextFilterInput">
                            <Setter Property="Background" Value="{DynamicResource InputSelectedBrush}" TargetName="Root"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>