UiIntegrationExamples/ShowcaseThemeFullscreen/Blur/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1.15" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase Oscillations="1"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1.15" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase Oscillations="1"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--<DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             By="0.01" Duration="0:0:4" RepeatBehavior="0:0:24" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             By="0.01" Duration="0:0:6" RepeatBehavior="0:0:24" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="TranslateTransform"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:6"  
                                RepeatBehavior="0:0:24" AutoReverse="True"
                                From="-2.5" To="2.5" FillBehavior="Stop">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="TranslateTransform"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:4"  
                                RepeatBehavior="0:0:24" AutoReverse="True"
                                From="-2.5" To="2.5" FillBehavior="Stop">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>-->
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase Oscillations="1"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase Oscillations="1"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="TranslateTransform"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:0.4"  
                                To="0">
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="TranslateTransform"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.4"  
                                To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}" x:Name="Grid" RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border x:Name="DropShadowBorder" 
                                Background="{DynamicResource DropShadowImage}" 
                                RenderTransformOrigin="0.5,0.5" 
                                Visibility="Hidden"
                                IsHitTestVisible="False">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="2.7" ScaleY="2.7"/>
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="Content"/>
                        <!--<Border CornerRadius="3" BorderThickness="3" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                Margin="-3"/>-->
                        <Border x:Name="MainBorder" BorderThickness="7" BorderBrush="{DynamicResource SelectionBrush}"
                                Margin="-3.5" Visibility="Hidden" CornerRadius="{DynamicResource GridItemCornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="Glow" ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource GlyphColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="DropShadowBorder" />
                            <!--<Setter Property="Effect" TargetName="Content">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="1" Color="Black"/>
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="focusOnAnim"/>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="focusOffAnim"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="focusOffAnim"/>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" x:Name="focusOnAnim"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>