UiIntegrationExamples/ShowcaseThemeNight/DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent"
                          Margin="{Settings ItemSpacingMargin}"
                          x:Name="ItemGrid"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Border x:Name="SelectionBorder" BorderThickness="3.5" Margin="-3" 
                                BorderBrush="{DynamicResource GlyphBrush}"
                                OpacityMask="{DynamicResource BottomFadingBrush}"
                                Opacity="0" CornerRadius="{DynamicResource GridItemCornerRadius}"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Deselect"/>
                                <BeginStoryboard x:Name="MouseEnter">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.025">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.025">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="MouseExit">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="89" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Select">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.1"
                                                         To="1.05">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.1"
                                                         To="1.05">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Select"/>
                                <StopStoryboard BeginStoryboardName="MouseExit"/>
                                <BeginStoryboard x:Name="Deselect">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="ItemGrid" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>