UiIntegrationExamples/ShowcaseThemeDawn/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <Grid>
                        <ContentControl x:Name="DuplicateHider_ContentControl1" Panel.ZIndex="1"
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,10,0,0" 
                                            Tag="{DynamicResource DuplicateHider_ContentControlHeader_Style}"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                            <Grid Background="Transparent">
                                <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <FadeImage.ImageOpacityMask>
                                        <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9" x:Name="FadeMask">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="Black" Offset="0.3" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </FadeImage.ImageOpacityMask>
                                </FadeImage>

                                <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <Border Grid.Row="1" Background="{DynamicResource WindowBackgourndBrushBrighter}" Margin="-20,145,-20,0">
                                    </Border>

                                    <DockPanel Margin="0,20,0,5" MaxWidth="1024" Grid.Row="1" Panel.ZIndex="1"
                                           Background="Transparent">
                                        <Image Name="PART_ImageCover" VerticalAlignment="Bottom" Panel.ZIndex="20"
                                            DockPanel.Dock="Right"
                                            Height="{Settings GameDetailsCoverHeight}"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant" 
                                            Effect="{DynamicResource DefaultDropShadow}" RenderTransformOrigin="1.0,0.6">
                                            <Image.RenderTransform>
                                                <ScaleTransform x:Name="CoverTransform"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                            <DockPanel>
                                                <!--<Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                    DockPanel.Dock="Left" Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant" />-->
                                                <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                        Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                        FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource TextBrush}" Effect="{DynamicResource TextDropShadow}">

                                                </TextBlock>
                                            </DockPanel>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Orientation="Horizontal" Margin="0,15,0,0" Background="Transparent">
                                                <StackPanel x:Name="PlayButtonStack" Background="Transparent" Orientation="Horizontal">
                                                    <Button Name="PART_ButtonPlayAction"
                                                                Width="150" Height="40" Style="{DynamicResource PlayButton}" Panel.ZIndex="2"/>
                                                    <Button Name="PART_ButtonContextAction" 
                                                                Width="150" Height="40" Panel.ZIndex="2"/>
                                                    <ContentControl Background="Transparent" Panel.ZIndex="1"
                                                            x:Name="DuplicateHider_ContentControl2" 
                                                            Tag="{DynamicResource DuplicateHider_PlayButtonExt}">
                                                        <ContentControl.LayoutTransform>
                                                            <ScaleTransform x:Name="PlayExtButtonScale" ScaleX="0"/>
                                                        </ContentControl.LayoutTransform>
                                                    </ContentControl>
                                                </StackPanel>
                                                <Button Name="PART_ButtonMoreActions"
                                                    Content="..."
                                                    Width="{Binding ActualWidth, ElementName=PART_ButtonEditGame, Mode=OneWay}" Height="40" Margin="10,0,0,0" />
                                                <Button x:Name="PART_ButtonEditGame"
                                                    Margin="10,0,0,0" Height="40" Focusable="False"
                                                    Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                                </Button>
                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="LightGray"/>
                                                <TextBlock Name="PART_TextLastActivity"  VerticalAlignment="Center" Margin="1,0,5,0" Foreground="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="LightGray" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" Margin="1,0,5,0" Foreground="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="LightGray"/>
                                                <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" Margin="1,0,5,0" Foreground="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>

                                    <Border Grid.Row="2" Background="{DynamicResource WindowBackgourndBrush}" Margin="-20,0,-20,0">
                                    </Border>
                                    
                                    <DockPanel MaxWidth="1024" Grid.Row="2">
                                        <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="2,0,0,0"
                                                    >
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>



                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                            <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <!--<Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />-->

                                                <!--<Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />-->

                                                <!--<Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />-->

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres"  />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Right" Margin="10,0,2,0">
                                            <StackPanel Name="PART_ElemNotes">
                                                <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="5"/>
                                            </StackPanel>

                                            <StackPanel Name="PART_ElemDescription">
                                                <!--<TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />-->
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_ImageCover" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="2.5"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="2.5"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="1"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PlayButtonStack" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         To="1" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                         Storyboard.TargetName="PlayExtButtonScale">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.1" 
                                                         To="0" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                         Storyboard.TargetName="PlayExtButtonScale"
                                                         >
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DuplicateHider_PlayButtonExt" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Visibility="{Binding MoreThanOneCopy, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38">
                        <Border Background="{DynamicResource WindowBackgourndBrushLight}" x:Name="ButtonBorder"
                                BorderThickness="{DynamicResource ControlBorderThickness}" CornerRadius="0,5,5,0" Margin="-5,0,0,0" Width="38">
                            <ToggleButton 
                                x:Name="Toggler" 
                                Style="{DynamicResource ExpanderDownHeaderStyle}" 
                                Height="40" Width="30" BorderThickness="{DynamicResource ControlBorderThickness}"
                                Background="Transparent"
                                HorizontalContentAlignment="Right"
                                >
                            </ToggleButton>
                        </Border>
                        <Popup x:Name="PlayOptions" Width="Auto"
                               IsOpen="{Binding IsChecked, ElementName=Toggler, Delay=110}"
                               Placement="Bottom" PlacementRectangle="-150,40,0,0"
                               Effect="{DynamicResource DefaultDropShadow}"
                               Margin="{DynamicResource DropShadowThickness}"
                               AllowsTransparency="True"
                               StaysOpen="False"
                                >
                                
                            <Border Background="{DynamicResource ButtonOpaqueBrush}"
                                    Effect="{DynamicResource DefaultDropShadow}"
                                    Margin="{DynamicResource DropShadowThickness}"
                                    Width="185" CornerRadius="0,0,5,5">
                                <ScrollViewer MaxHeight="216">
                                    <ItemsControl
                                        x:Name="DH_ListBox"
                                        Focusable="False"
                                        IsTextSearchEnabled="False"
                                        ItemsSource="{Binding Games}"
                                        BorderBrush="{DynamicResource NormalBorderBrush}" 
                                        BorderThickness="{DynamicResource ControlBorderThickness}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!--  StackPanel containing icon and source name of a game.  -->
                                                <Grid Background="Transparent">
                                                    <Border x:Name="SelectionBorder" 
                                                            OpacityMask="{DynamicResource LeftFadingBrush}"
                                                            CornerRadius="5"/>
                                                    <StackPanel Background="{StaticResource ControlBackgroundBrush}" Margin="6,8,6,8"
                                                    x:Name="_Item"
                                                    Orientation="Horizontal">
                                                        <Image
                                                            Height="20"
                                                            Width="20"
                                                            Margin="5,0,5,0"
                                                            RenderOptions.BitmapScalingMode="Fant"
                                                            Source="{Binding Icon}" 
                                                            x:Name="_IconImage"
                                                            Stretch="Uniform"
                                                        />
                                                        <TextBlock
                                                        x:Name="_SourceText"
                                                        Margin="5,0,5,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Background="{x:Null}"
                                                        Text="{Binding SourceName}" />
                                                        <!--  Binding gestures to commands.  -->
                                                        <StackPanel.InputBindings>
                                                            <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftClick" />
                                                        </StackPanel.InputBindings>
                                                    </StackPanel>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--  MouseOver glow effect.  -->
                                                        <Setter TargetName="SelectionBorder" 
                                                                Property="Background" 
                                                                Value="{DynamicResource WindowBackgourndBrushHighlightHover}"/>
                                                    </Trigger>
                                                    <!--  Make items for unisntalled games slightly transparent.  -->
                                                    <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                        <Setter TargetName="_IconImage" Property="Opacity" Value="0.5" />
                                                        <Setter TargetName="_SourceText" Property="Opacity" Value="0.5" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="{DynamicResource WindowBackgourndBrushBright}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateHider_ContentControlHeader_Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <!--
                            DataContext has an ObservableCollection called Games
                            containing all copys of the Game in the current context (inlcuding itself).
                            Each entry is of Type
                            ListData {
                                Playnite.SDK.Models.Game Game;
                                Boolean IsCurrent;  // True if this copy eqal to the current GameContext property.
                                BitmapImage Icon;   // Source Icon
                                String SourceName;  // Source name. Use this rather than Game.Source.Name, 
                                                    // because Source might be null.
                                ICommand LaunchCommand;
                                ICommand SelectCommand;
                                ICommand InstallCommand;
                                ICommand UninstallCommand;
                            }
                        -->
                        <ItemsControl
                            x:Name="DH_ListBox"
                            Focusable="False"
                            IsTextSearchEnabled="False"
                            ItemsSource="{Binding Games}"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ClipToBounds="True">
                                        <Border 
                                            x:Name="_ItemBorder" 
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            OpacityMask="{DynamicResource BottomFadingBrush}"
                                            Margin="0,0,0,2"/>
                                        <StackPanel Margin="0,3,0,0" >
                                            <!--  StackPanel containing icon and source name of a game.  -->
                                            <StackPanel
                                                x:Name="_Item"
                                                Background="Transparent"
                                                Orientation="Horizontal"
                                                Effect="{DynamicResource TextDropShadow}">
                                                <Image
                                                    MaxHeight="20"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Source="{Binding Icon}" />
                                                <TextBlock
                                                    x:Name="_SourceText"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}"/>
                                            </StackPanel>
                                            <!--  Rectangle used to indicate the currently selected copy.  -->
                                            <Rectangle
                                                x:Name="_Rect"
                                                Height="2"
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Bottom"
                                                RenderTransformOrigin="0.5,0"
                                                Visibility="Visible"
                                                Fill="{DynamicResource WindowBackgourndBrushHighlight}">
                                                <!--<Rectangle.Fill>
                                                    <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                                </Rectangle.Fill>-->
                                                <Rectangle.RenderTransform>
                                                    <ScaleTransform x:Name="_RectScale" ScaleX="0" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </StackPanel>
                                        <!--  Binding gestures to commands.  -->
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftDoubleClick" />
                                            <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                        </Grid.InputBindings>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <!--  Workaround to prevent the animation when switching to a copy of a game for the first time  -->
                                        <!--#region Workaround-->
                                        <DataTrigger Binding="{Binding DataContext.SwitchedGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                            <Setter Property="Rectangle.Visibility" Value="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" TargetName="_Rect"/>
                                            <Setter Property="Rectangle.RenderTransform" TargetName="_Rect">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--#endregion-->
                                        <!--  Animation for the selection bar below the selected item.  -->
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="1"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="0"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--  MouseOver glow effect.  -->
                                            <!--<Setter TargetName="_SourceText" Property="Foreground" Value="{DynamicResource GlyphBrush}"/>-->
                                            <Setter TargetName="_ItemBorder" Property="Background" Value="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                        </Trigger>
                                        <!--  Make items for unisntalled games slightly transparent.  -->
                                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                            <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>