source/Views/AddTagView.xaml

<UserControl x:Class="DuplicateHider.Views.AddTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateHider.Views" xmlns:viewmodels="clr-namespace:DuplicateHider.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewmodels:AddTagViewModel}">
    <DockPanel Margin="5,0">
        <DockPanel DockPanel.Dock="Top" Margin="0,3">
            <TextBlock DockPanel.Dock="Right" Margin="5" Text="&#xED11;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     DockPanel.Dock="Left"/>
        </DockPanel>
        <Button Content="{DynamicResource LOCAddTitle}" Command="{Binding AddTagsCommand}" CommandParameter="{Binding SelectedItems, ElementName=TagListBox}"
                DockPanel.Dock="Bottom" Margin="0,3"/>
        <ListBox Margin="0,3" ItemsSource="{Binding AvailableTagsView}" DockPanel.Dock="Top" x:Name="TagListBox" SelectionMode="Extended" MaxHeight="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
