source/Views/CopyFieldsView.xaml

<UserControl x:Class="DuplicateHider.Views.CopyFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateHider.Views"
             xmlns:viewModels="clr-namespace:DuplicateHider.ViewModels" xmlns:converters="clr-namespace:DuplicateHider.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:CopyFieldsViewModel}">
    <UserControl.Resources>
        <converters:GameToPrioConverter x:Key="GameToPrioConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource LOC_DH_GameFields}" Margin="2,0">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" Margin="0">
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Name}"/>
                        <TextBlock Text="{DynamicResource LOCGameNameTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.SortingName}"/>
                        <TextBlock Text="{DynamicResource LOCGameSortingNameTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Genres}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.GenresUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Genres}"/>
                        <TextBlock Text="{DynamicResource LOCGenresLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Platforms}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.PlatformsUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Platforms}"/>
                        <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Categories}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.CategoriesUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Categories}"/>
                        <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Icon}"/>
                        <TextBlock Text="{DynamicResource LOCGameIconTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.CoverImage}"/>
                        <TextBlock Text="{DynamicResource LOCGameCoverTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.BackgroundImage}"/>
                        <TextBlock Text="{DynamicResource LOCGameBackgroundTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Tags}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.TagsUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Tags}"/>
                        <TextBlock Text="{DynamicResource LOCGameTagsTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Description}"/>
                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Features}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.FeaturesUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Features}"/>
                        <TextBlock Text="{DynamicResource LOCFeaturesLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Developers}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.DevelopersUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Developers}"/>
                        <TextBlock Text="{DynamicResource LOCDevelopersLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Publishers}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.PublishersUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Publishers}"/>
                        <TextBlock Text="{DynamicResource LOCPublishersLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Regions}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.RegionsUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Regions}"/>
                        <TextBlock Text="{DynamicResource LOCRegionsLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.AgeRatings}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.AgeRatingsUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.AgeRatings}"/>
                        <TextBlock Text="{DynamicResource LOCAgeRatingsLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.ReleaseDate}"/>
                        <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Series}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.SeriesUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Series}"/>
                        <TextBlock Text="{DynamicResource LOCSeriesLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.UserScore}"/>
                        <TextBlock Text="{DynamicResource LOCUserScore}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.CriticsScore}"/>
                        <TextBlock Text="{DynamicResource LOCCriticScore}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.CommunityScore}"/>
                        <TextBlock Text="{DynamicResource LOCCommunityScore}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.Links}"/>
                        <CheckBox IsChecked="{Binding EnabledFields.LinksUnion}" DockPanel.Dock="Right"
                                  ToolTip="{DynamicResource LOC_DH_UnionizeField}"
                                  IsEnabled="{Binding EnabledFields.Links}"/>
                        <TextBlock Text="{DynamicResource LOCLinksLabel}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding EnabledFields.CompletionStatus}"/>
                        <TextBlock Text="{DynamicResource LOCCompletionStatus}" Foreground="{DynamicResource TextBrush}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" 
                                Tag="{DynamicResource LOCExtra_Metadata_Loader_MenuItemSectionLogos}" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <CheckBox IsChecked="{Binding EnabledFields.Logo}"/>
                        <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_MenuItemSectionLogos}" Foreground="{DynamicResource TextBrush}"/>
                        <TextBlock Text=" (EMT)" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3"
                                Tag="{DynamicResource LOCExtra_Metadata_Loader_MenuItemSectionVideos}" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <CheckBox IsChecked="{Binding EnabledFields.Trailer}"/>
                        <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_MenuItemSectionVideos}" Foreground="{DynamicResource TextBrush}"/>
                        <TextBlock Text=" (EMT)" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3"
                                Tag="{DynamicResource LOCExtra_Metadata_Loader_MenuItemSectionMicrovideos}" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <CheckBox IsChecked="{Binding EnabledFields.MicroTrailer}"/>
                        <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_MenuItemSectionMicrovideos}" Foreground="{DynamicResource TextBrush}"/>
                        <TextBlock Text=" (EMT)" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="{DynamicResource LOC_DH_SourceGames}" Grid.Column="1" Margin="2,0">
            <ListBox ItemsSource="{Binding Sources}" VirtualizingPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Game}">
                        <DockPanel>
                            <TextBlock Text="{Binding ., Converter={StaticResource GameToPrioConverter}, Mode=OneWay, StringFormat='({0})'}" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Source}" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        

        <DockPanel Grid.Row="1" LastChildFill="False" Margin="5" Grid.ColumnSpan="2">
            <Separator DockPanel.Dock="Top"/>
            <Button Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" Margin="5" MinWidth="100" Command="{Binding RevertCommand}" ClickMode="Release" Click="Button_Click"/>
            <Button Content="{DynamicResource LOCOKLabel}" DockPanel.Dock="Right" Margin="5" MinWidth="100" Command="{Binding ApplyCommand}" ClickMode="Release" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding SaveAsDefault}"/>
                <TextBlock Text="{DynamicResource LOCSaveAsDefault}" Foreground="{DynamicResource TextBrush}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
