source/Views/PriorityPropertyView.xaml

<UserControl x:Class="DuplicateHider.Views.PriorityPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateHider.Views"
             xmlns:models="clr-namespace:DuplicateHider.Models"
             xmlns:conv="clr-namespace:DuplicateHider.Converters"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:PriorityProperty}">
    <UserControl.Resources>
        <conv:PropertyIdToNameConverter x:Key="PropertyIdToNameConverter"/>
        <conv:GamePropertyToNameConverter x:Key="GamePropertyToNameConverter"/>
        <conv:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Expander>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="OptionsColumn"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PropertyName, Converter={StaticResource GamePropertyToNameConverter}}" VerticalAlignment="Center"/>
                        <ToggleButton IsChecked="{Binding IsAscending}"
                                      Content="{Binding Direction, Converter={StaticResource EnumToStringConverter}}"
                                      Visibility="{Binding IsComparable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                      Grid.Column="1" Margin="5,0,0,0"
                                      Padding="4,2"
                                      Cursor="Hand"/>
                    </Grid>
                </Expander.Header>
                <ListBox ItemsSource="{Binding PriorityList}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="350"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragDropContext="{Binding PropertyName}"
                         Visibility="{Binding IsList, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PropertyIdToNameConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=StackPanel}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
