UiIntegrationExamples/ShowcaseThemeNight/CustomControls/FilterStringSelectionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="FilterStringSelectionBoxItemStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Padding" Value="5" />        
    </Style>
    
    <Style TargetType="{x:Type FilterStringSelectionBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterStringSelectionBox}">
                    <ContentControl BorderThickness="{DynamicResource InputBorderThickness}"
                            Style="{DynamicResource HighlightContentControl}"
                            BorderBrush="{DynamicResource InputDefaultBrush}"
                            Background="Transparent"
                            x:Name="Root">
                        <Grid>
                            <ToggleButton x:Name="MainToggle"
                                          BorderThickness="0" Focusable="False"
                                          HorizontalContentAlignment="Stretch"
                                          Background="Transparent" />
                            <Button x:Name="PART_ButtonClearFilter"
                                    Margin="0,0,28,0" FontSize="18"
                                    Background="Transparent" HorizontalAlignment="Right"
                                    BorderThickness="0" Padding="3,0,3,0"
                                    ContentTemplate="{DynamicResource ClearTextIconTemplate}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DockPanel IsHitTestVisible="False" >
                                <Viewbox Margin="0,0,2,0" DockPanel.Dock="Right" IsHitTestVisible="False">
                                    <TextBlock Text="6" FontFamily="Marlett"
                                               Foreground="{DynamicResource GlyphBrush}"
                                               VerticalAlignment="Center" 
                                               Background="{x:Null}" IsHitTestVisible="False"/>
                                </Viewbox>
                                <TextBlock x:Name="PART_TextFilterString"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5,0,0,0" 
                                           Background="{x:Null}" IsHitTestVisible="False"/>
                            </DockPanel>
                            <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                                   IsOpen="{Binding IsChecked, ElementName=MainToggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                                   MaxHeight="300" PlacementTarget="{Binding ElementName=MainToggle}">
                                <Border Background="{DynamicResource PopupBackgroundBrush}"
                                        BorderThickness="{DynamicResource PopupBorderThickness}"
                                        BorderBrush="{DynamicResource PopupBorderBrush}"
                                        Width="{Binding ActualWidth, ElementName=MainToggle}"
                                        Effect="{DynamicResource DefaultDropShadow}"
                                        Margin="{DynamicResource DropShadowThickness}"
                                        >
                                    <ItemsControl x:Name="PART_ItemsPanel" />
                                </Border>
                            </Popup>
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" SourceName="MainToggle">
                            <!--<Setter Property="Background" Value="{DynamicResource InputSelectedBrush}" TargetName="Root"/>-->
                            <!--Force Popup Position Update-->
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PopupFollow">
                                    <Storyboard>
                                        <DoubleAnimation Duration="1:0:0" AutoReverse="True" RepeatBehavior="Forever"
                                                         Storyboard.TargetName="Popup" Storyboard.TargetProperty="VerticalOffset"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PopupFollow"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Root">
                            <!--<Setter Property="Background" Value="{DynamicResource InputHoveredBrush}" TargetName="Root"/>-->
                            <Setter Property="Margin" TargetName="PART_TextFilterString">
                                <Setter.Value>
                                    <Thickness Right="20" Left="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>