UiIntegrationExamples/ShowcaseThemeNight/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <!--<Setter Property="Background" Value="{DynamicResource ButtonDefaultBrush}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <ContentControl Style="{DynamicResource HighlightContentControl}" 
                                    BorderThickness="{DynamicResource InputBorderThickness}"
                                    BorderBrush="{DynamicResource InputDefaultBrush}">
                        <Grid>
                            <TextBox x:Name="PART_TextInpuText"
                                     VerticalContentAlignment="Center" Padding="5,0,25,0" Background="{x:Null}"/>
                            <ContentControl x:Name="PART_ClearTextIcon"
                                            ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                            FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                            Foreground="{DynamicResource TextBrush}" />
                            <ContentControl x:Name="PART_SeachIcon"
                                            ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                            Foreground="{DynamicResource TextBrushDarker}" />
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsFocused" Value="True" SourceName="PART_TextInpuText">
                            <Setter Property="Background" Value="{DynamicResource ButtonSelectedBrush}" TargetName="PART_TextInpuText" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoveredBrush}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="TopPanelSearchBox" TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <ContentControl Style="{DynamicResource HighlightContentControl}" 
                                BorderThickness="{DynamicResource InputBorderThickness}"
                                BorderBrush="{DynamicResource InputDefaultBrush}">
                            <Grid>
                                <TextBox x:Name="PART_TextInpuText"
                                         VerticalContentAlignment="Center" Padding="5,0,25,0" Background="{TemplateBinding Background}"/>
                                <ContentControl x:Name="PART_ClearTextIcon"
                                                ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                                FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                                Foreground="{DynamicResource TextBrush}" />
                                <ContentControl x:Name="PART_SeachIcon"
                                                ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                Foreground="{DynamicResource TextBrushDarker}" Visibility="Collapsed" Opacity="0"/>
                                <ContentControl x:Name="SeachIcon"
                                                ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                Foreground="{DynamicResource TextBrushDarker}" Visibility="Hidden"/>
                            </Grid>
                        </ContentControl>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PART_TextInpuText, TargetNullValue=''}" Value="">
                            <Setter Property="Visibility" TargetName="SeachIcon" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_TextInpuText">
                            <Setter Property="Background" Value="{DynamicResource ButtonSelectedBrush}" TargetName="PART_TextInpuText" />
                            <Setter Property="Visibility" TargetName="SeachIcon" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoveredBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>