UiIntegrationExamples/UiIntegrationFadingExample/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Image Name="PART_ImageIcon"
                                       Height="{Settings DetailsViewListIconSize}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       DockPanel.Dock="Left" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" DockPanel.Dock="Left">
                                </TextBlock>
                            </DockPanel>
                            <Border Grid.Column="1" Height="{Binding ElementName=PART_ImageIcon, Path=Height}">
                                <!--Set top/bot margin to control icon size.-->
                                <!--When removing fading effect, set Visibility to Visible.-->
                                <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                                    HorizontalAlignment="Right" 
                                                    HorizontalContentAlignment="Right"
                                                    Visibility="Collapsed" 
                                                    VerticalContentAlignment="Center"   
                                                    Margin="0,4,0,4"  
                                                />
                            </Border>
                        </Grid>
                    </Border>
                    <!--Fade effect. Remove or comment out <ControlTemplate.Triggers> section to deactivate animation.-->
                    <!--Check DuplicateHider_SourceSelector Visibility if animation is removed.-->
                    <ControlTemplate.Triggers>
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.1" />
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.1" />
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>