UiIntegrationExamples/ShowcaseThemeNightP9/DerivedStyles/DetailsViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Hidden"
                                                        BorderThickness="5,0,0,0" BorderBrush="{DynamicResource GlyphBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        <Border x:Name="HoverRectangle" IsHitTestVisible="False" Visibility="Hidden"
                                                        BorderThickness="5,0,0,0" BorderBrush="{DynamicResource GlyphBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        <Border>
                            <Border x:Name="BackgroundBorder" BorderThickness="0" 
                                    Background="{DynamicResource WindowBackgourndBrushHighlight}" 
                                    OpacityMask="{DynamicResource LeftFadingBrush}"
                                    Visibility="Hidden"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    />
                        </Border>
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent" x:Name="ItemBorder">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BackgroundBorder"/>
                            <Setter Property="Opacity" Value="{DynamicResource HoverBackgroundOpacity}" TargetName="BackgroundBorder"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                            <!--<Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />-->
                            <Setter Property="Visibility" Value="Visible" TargetName="BackgroundBorder"/>
                            <Setter Property="Opacity" Value="1" TargetName="BackgroundBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>