source/Controls/CustomGroupList.xaml

<UserControl x:Class="DuplicateHider.Views.CustomGroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateHider.Views"
             xmlns:dh="clr-namespace:DuplicateHider.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dh:CustomGroupsViewModel, IsDesignTimeCreatable=True}"
             ContextMenuClosing="GameList_ContextMenuClosing"
             ContextMenuOpening="GameList_ContextMenuOpening">

        <ItemsControl ItemsSource="{Binding Groups}" 
                          x:Name="GroupsControl" Grid.IsSharedSizeScope="True">
            <ItemsControl.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="DeleteGroup_CanExecute" Executed="DeleteGroup_Executed"/>
            </ItemsControl.CommandBindings>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dh:CustomGroupViewModel}">
                    <Expander AllowDrop="True"
                                  Drop="Expander_Drop"
                                  LostKeyboardFocus="Expander_LostKeyboardFocus">
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Delete" CommandParameter="{Binding .}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupDelete"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupSize"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="x" Click="DeleteGroupButton_Click" 
                                            Height="{Binding ElementName=GameName, Path=ActualHeight}"
                                            Width="{Binding ElementName=GameName, Path=ActualHeight}"
                                            HorizontalAlignment="Left"
                                            Padding="0"
                                            Margin="10,0,0,0"
                                            Grid.Column="0"
                                            />
                                <!--<Button Content="+" 
                                            Height="{Binding ElementName=GameName, Path=ActualHeight}"
                                            Width="{Binding ElementName=GameName, Path=ActualHeight}"
                                            HorizontalAlignment="Left"
                                            Padding="0"
                                            Margin="10,0,0,0"
                                            x:Name="AddGamesButton"
                                            Click="AddGamesButton_Click"
                                            />-->
                                <TextBox Text="{Binding Name}" x:Name="GameName" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" IsHitTestVisible="False">
                                    <TextBlock Text="{Binding Games.Count}" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" 
                                               Foreground="{Binding ElementName=KeepOrderTextBlock, Path=Foreground}"/>
                                    <TextBlock Text="{DynamicResource LOC_DH_Games}" Margin="5,0,0,0" Padding="0" VerticalAlignment="Center"
                                               Foreground="{Binding ElementName=KeepOrderTextBlock, Path=Foreground}"/>
                                </StackPanel>
                            <CheckBox Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center" IsChecked="{Binding ScoreByOrder}" 
                                      ToolTip="{DynamicResource LOC_DH_KeepOrderTooltip}">
                                    <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource LOC_DH_KeepOrderLabel}" x:Name="KeepOrderTextBlock" IsHitTestVisible="False"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Games}" x:Name="GameList" SelectionMode="Extended" 
                                     LostFocus="GameList_LostFocus"
                                     PreviewMouseMove="GameList_PreviewMouseMove"
                                     PreviewMouseLeftButtonDown="GameList_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="GameList_PreviewMouseLeftButtonUp"
                                     LostKeyboardFocus="GameList_LostKeyboardFocus"
                                     >
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.CommandBindings>
                                <CommandBinding Command="Delete" CanExecute="DeleteGame_CanExecute" Executed="DeleteGame_Executed"/>
                                <CommandBinding Command="Cut" CanExecute="CutGame_CanExecute" Executed="CutGame_Executed"/>
                                <CommandBinding Command="Paste" CanExecute="PasteGame_CanExecute" Executed="PasteGame_Executed"/>
                            </ListBox.CommandBindings>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="AllowDrop" Value="True"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Command="Paste"/>
                                                <MenuItem Command="Cut"/>
                                                <MenuItem Command="Delete"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type Game}">
                                <Grid Background="Transparent" Margin="2" IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name" Width="Auto"/>
                                            <ColumnDefinition SharedSizeGroup="Source"/>
                                            <ColumnDefinition SharedSizeGroup="Platform"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0" Grid.Column="0" />
                                        <TextBlock Text="{Binding Source, TargetNullValue=Playnite}" Margin="20,0,0,0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}" Margin="20,0,0,0" Grid.Column="2"/>
                                </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

</UserControl>
