UiIntegrationExamples/ShowcaseThemeDay/DerivedStyles/DetailsViewItemTemplate - Kopie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Image Name="PART_ImageIcon"
                                       Height="{Settings DetailsViewListIconSize}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       DockPanel.Dock="Left" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" DockPanel.Dock="Left">
                                </TextBlock>
                            </DockPanel>
                            <Border Grid.Column="1" Height="{Binding ElementName=PART_ImageIcon, Path=Height}">
                                <!--Set top/bot margin to control icon size.-->
                                <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                                    HorizontalAlignment="Right" 
                                                    HorizontalContentAlignment="Right"
                                                    VerticalContentAlignment="Center"   
                                                    Margin="0,4,0,4"  
                                                />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>