UiIntegrationExamples/ShowcaseThemeDay/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Grid>
                        <Border x:Name="Mask" Background="Black" CornerRadius="{DynamicResource GridItemCornerRadius}"/>
                        <Border BorderThickness="0"  
                                Background="Transparent"
                                x:Name="OutsideBorder" CornerRadius="{DynamicResource GridItemCornerRadius}"
                                >
                            <Border.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}"/>
                            </Border.OpacityMask>
                            <StackPanel Name="PART_PanelHost"
                                        d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                                <Grid Width="{Settings GridItemWidth}"
                                  Height="{Settings GridItemHeight}">
                                    <Image Name="PART_ImageCover"
                                           RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Stretch="{Settings CoverArtStretch}" />
                                    <Border Background="#99000000" x:Name="TextGameName" Visibility="Hidden">
                                        <TextBlock Text="{Binding DisplayName}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border OpacityMask="{DynamicResource BottomFadingBrush}"
                                            Background="{DynamicResource WindowBackgourndBrushHighlight}" 
                                            x:Name="BorderMouseOver" Visibility="Hidden" 
                                            Opacity="0.75"/>
                                    <Border Background="{DynamicResource WindowBackgourndBrushLight}" 
                                            x:Name="DarkenBorder" Visibility="Hidden"  Opacity="0.9"
                                            />
                                    <Grid MaxHeight="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                                        <Border CornerRadius="8" Background="{DynamicResource WindowBackgourndBrushLight}" Opacity="0.7"/>
                                        <ContentControl x:Name="DuplicateHider_SourceSelector" />
                                    </Grid>
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Name="GameControls"  Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                    Margin="20,0,2,0" VerticalAlignment="Center"
                                                    Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}"/>
                                            <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                    Margin="2,0,20,0" VerticalAlignment="Center"
                                                    Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                                <TextBlock Text="{Binding DisplayName}" x:Name="LowerText"
                                       Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                       TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Padding="10,5,10,5" Grid.Row="1" Grid.Column="0"
                                       Width="{Settings GridItemWidth}" 
                                       Visibility="{Settings ShowNamesUnderCovers}"
                                       Background="{DynamicResource WindowBackgourndBrushLight}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="DarkenBorder" />
                            <Setter Property="Opacity" Value="0.6" TargetName="LowerText" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>