UiIntegrationExamples/ShowcaseThemeFullscreen/Blur/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#1fb2b2</Color>
    <Color x:Key="GlyphLightColor">#18c9c9</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>

    <CornerRadius x:Key="GridItemCornerRadius">0</CornerRadius>
    
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <ImageBrush x:Key="GlyphBrush" ImageSource="{ThemeFile 'Images/noise/highlight1.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
    <ImageBrush x:Key="GlyphLightBrush" ImageSource="{ThemeFile 'Images/noise/highlight1.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
    <ImageBrush x:Key="ControlBackgroundBrush" ImageSource="{ThemeFile 'Images/noise/background3.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
    <ImageBrush x:Key="ControlBackgroundDarkBrush" ImageSource="{ThemeFile 'Images/noise/background2.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute" />
    <ImageBrush x:Key="SelectionLightBrush" ImageSource="{ThemeFile 'Image/noise/highlight1.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontTitilliumWebLight}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <ImageBrush x:Key="MainBackgourndBrush" ImageSource="{ThemeFile 'Images/noise/background0.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>
    <ImageBrush x:Key="MainBackgourndBrushLight" ImageSource="{ThemeFile 'Images/noise/background2.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="TopBarBackgroundBrush" Opacity="0.8" ImageSource="{ThemeFile 'Images/noise/background0.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="BottomBarBackgroundBrush" Opacity="0.8" ImageSource="{ThemeFile 'Images/noise/background0.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="OverlayMenuBackgroundBrush" Opacity="1" ImageSource="{ThemeFile 'Images/noise/background1.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="SelectionBrush" ImageSource="{ThemeFile 'Images/noise/highlight1.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="GameDetailsBackgroundBrush" Opacity="0.85" ImageSource="{ThemeFile 'Images/noise/background0.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="DropShadowImage" ImageSource="{ThemeFile 'Images/dropShadow.png'}" Stretch="Fill"/>
    <ImageBrush x:Key="DropShadowHighlightImage" ImageSource="{ThemeFile 'Images/dropShadowHighlight.png'}" Stretch="Fill"/>
    
    <LinearGradientBrush x:Key="BottomFadeBrush" StartPoint="0,1" EndPoint="0,0" >
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopFadeBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftFadeBrush" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RightFadeBrush" StartPoint="1,0" EndPoint="0,0" >
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomFadeBrushDetailsBG" StartPoint="0,1" EndPoint="0,0" >

            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="Transparent" Offset="0.6"/>

    </LinearGradientBrush>

    <BlurEffect x:Key="DefaultBlur" Radius="50" KernelType="Gaussian" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="DefaultDropShadow" ShadowDepth="0" Color="Black" Opacity="0.75" RenderingBias="Performance" BlurRadius="20"/>

    <ImageBrush x:Key="BottomDropShadowBrush" ImageSource="{ThemeFile 'Images/bottomDropShadow.png'}"/>
    <ImageBrush x:Key="TopDropShadowBrush" ImageSource="{ThemeFile 'Images/topDropShadow.png'}"/>
    <ImageBrush x:Key="LeftDropShadowBrush" ImageSource="{ThemeFile 'Images/leftDropShadow.png'}"/>
    <ImageBrush x:Key="RightDropShadowBrush" ImageSource="{ThemeFile 'Images/rightDropShadow.png'}"/>

    <!--<SolidColorBrush x:Key="GameDetailsBackgroundBrush" Color="#ff6b6b" />-->
</ResourceDictionary>