source/DuplicateHiderSettingsView.xaml

<UserControl xmlns:DuplicateHiders="clr-namespace:DuplicateHider"  x:Class="DuplicateHider.DuplicateHiderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
    </UserControl.Resources>
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOC_DH_CommonTab}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="12,10,6,0">
                            <Label Margin="0" VerticalAlignment="Top">
                                <TextBlock Text="{DynamicResource LOC_DH_Priorities}"/>
                            </Label>
                            <ListBox x:Name="PriorityListBox" Margin="0,5,0,0" MaxHeight="400" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="6,10,6,0">
                            <CheckBox x:Name="AutoUpdateCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" 
                                      Content="{DynamicResource LOC_DH_AutomaticUpdate}"
                                      ToolTip="{DynamicResource LOC_DH_AutomaticUpdateTooltip}">
                            </CheckBox>
                            <CheckBox x:Name="ShowCopiesInGameMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                                      Content="{DynamicResource LOC_DH_ShowOtherCopies}"
                                      ToolTip="{DynamicResource LOC_DH_ShowOtherCopiesTooltip}">
                            </CheckBox>
                            <CheckBox x:Name="PrioritizeNewerGame" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                                      ToolTip="{DynamicResource LOC_DH_PrioritizeNewerGamesTooltip}">
                                <TextBlock TextWrapping="Wrap" MaxWidth="{Binding ElementName=IgnoreListBox,Path=ActualWidth}"
                                           Text="{DynamicResource LOC_DH_PrioritizeNewerGames}"/>
                            </CheckBox>
                            <Label Margin="0,10,0,0" Content="{DynamicResource LOC_DH_IncludedPlatforms}"></Label>
                            <ComboBox x:Name="PlatformComboBox" Margin="0,10,0,0" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="PlatformComboBox_PreviewKeyUp"  DropDownClosed="PlatformComboBox_DropDownClosed" IsTextSearchEnabled="False"/>
                            <Label Margin="0,10,0,0" Content="{DynamicResource LOC_DH_ExcludedSources}"></Label>
                            <ComboBox x:Name="SourceComboBox" Margin="0,10,0,0" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="SourceComboBox_PreviewKeyUp" DropDownClosed="SourceComboBox_DropDownClosed"  IsTextSearchEnabled="False"/>
                            <Label Margin="0,10,0,0" Content="{DynamicResource LOC_DH_ExcludedCategories}"></Label>
                            <ComboBox x:Name="CategoriesComboBox" Margin="0,10,0,0" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="CategoriesComboBox_PreviewKeyUp" DropDownClosed="CategoriesComboBox_DropDownClosed" IsTextSearchEnabled="False"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="6,10,12,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Label Margin="0" Content="{DynamicResource LOC_DH_IgnoredGames}"></Label>
                            <CheckBox x:Name="AddHiddenToIgnoreList" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                                      ToolTip="{DynamicResource LOC_DH_IgnoreManuallyHiddenGamesTooltip}">
                                <TextBlock TextWrapping="Wrap" MaxWidth="{Binding ElementName=IgnoreListBox,Path=ActualWidth}" Text="{DynamicResource LOC_DH_IgnoreManuallyHiddenGames}"></TextBlock>
                            </CheckBox>
                            <ListBox x:Name="IgnoreListBox" MaxHeight="400" SelectionMode="Extended" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Label Margin="10,10,0,0" Content="{DynamicResource LOC_DH_DisplayString}"></Label>
                    <TextBox Margin="10,5,10,0" TextWrapping="Wrap" x:Name="DisplayStringTextBox" ToolTip="{DynamicResource LOC_DH_DisplayStringTooltip}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_DH_CustomRulesTab}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="{DynamicResource LOC_DH_CustomRulesHeader}"></TextBlock>
                    <ListBox KeyDown="ReplacementRulesListBox_KeyDown" PreviewMouseWheel="HandlePreviewMouseWheel" Margin="10,5,10,0" x:Name="ReplacementRulesListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_DH_UIIntegrationTab}">
            <StackPanel>
                <Button x:Name="OpenUserIconFolderButton" Content="{DynamicResource LOC_DH_OpenUserIconFolderButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox x:Name="UiIntegrationCheckBox" Content="{DynamicResource LOC_DH_EnableUIIntegration}" Margin="10,5,0,0" ToolTip="{DynamicResource LOC_DH_EnableUIIntegrationTooltip}"/>
                <CheckBox x:Name="EnableThemeIconsChechBox" Content="{DynamicResource LOC_DH_EnableThemeIcons}" Margin="10,5,0,0" ToolTip="{DynamicResource LOC_DH_EnableThemeIconsTooltip}"/>
                <CheckBox x:Name="PreferUserIconsCheckBox" Content="{DynamicResource LOC_DH_PreferUserIcons}" Margin="10,5,0,0" ToolTip="{DynamicResource LOC_DH_PreferUserIconsTooltip}"/>
                <CheckBox x:Name="ShowSingleSourceIconCheckBox" Content="{DynamicResource LOC_DH_ShowSingleIcon}" Margin="10,5,0,0" ToolTip="{DynamicResource LOC_DH_ShowSingleIconTooltip}"/>
                <CheckBox x:Name="SuppressNotificationCheckBox" Content="{DynamicResource LOC_DH_SuppressNotification}" Margin="10,5,0,10" ToolTip="{DynamicResource LOC_DH_SuppressNotificationTooltip}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>