UiIntegrationExamples/UiIntegrationAnimatedSourceSelectorExample/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Image Name="PART_ImageIcon"
                                           Height="{Settings DetailsViewListIconSize}"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           DockPanel.Dock="Left" Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" DockPanel.Dock="Left">
                                    </TextBlock>
                                </DockPanel>
                                <!--Emtpy element to animate the space required by the icons without distorting them.-->
                                <ContentControl Grid.Column="1" Width="{Binding ActualWidth, ElementName=DuplicateHider_SourceSelector}">
                                    <ContentControl.LayoutTransform>
                                        <ScaleTransform ScaleX="0" x:Name="DummyScale"/>
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                            </Grid>
                            <ContentControl Height="{Binding ElementName=PART_ImageIcon, Path=Height}">
                                <!--Set top/bot margin to control icon size.-->
                                <!--When removing fading effect, set Visibility to Visible.-->
                                <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                                        HorizontalAlignment="Right" 
                                                        HorizontalContentAlignment="Right"
                                                        Visibility="Collapsed" 
                                                        VerticalContentAlignment="Center"   
                                                        Margin="0,0,0,0"  
                                                    >
                                </ContentControl>
                            </ContentControl>
                        </Grid>
                    </Border>
                    <!--Fade effect. Remove or comment out <ControlTemplate.Triggers> section to deactivate animation.-->
                    <!--Check DuplicateHider_SourceSelector Visibility if animation is removed.-->
                    <ControlTemplate.Triggers>
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.15" />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DummyScale" 
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0.15"/>
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.15" />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DummyScale" 
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="0" Duration="0:0:0.15"/>
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.15"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        x:Key="DuplicateHider_IconContentControlStyle"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource GlyphBrush}" Opacity="1" Visibility="Hidden">
                        </Border>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">
                            <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="1.5"/>
                            <TextBlock x:Name="SourceText" Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"
                                       TextAlignment="Center" Width="70" 
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform x:Name="SourceNameScale" ScaleX="0"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock> 
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource HighlightGlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                         </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource GlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>